##################################
# Be root
##################################
sudo -i

##################################
# Make sure you have properly installed your public key in $HOME/.ssh/authorized_keys
# Make sure you have properly secured SSH config
##################################

##################################
# Update packages
##################################
sudo apt-get update && apt-get upgrade -y && apt-get autoremove -y --purge && apt-get autoclean -y

##################################
# Useful packages
##################################
sudo apt-get install -y haveged curl git unzip zip fail2ban htop nload nmap nmon ntp gnupg gnupg2 wget pigz tree ccze mycli geoip-bin geoip-database

# configure timezone. Select: Asia->Jakarta
sudo systemctl enable ntp && dpkg-reconfigure tzdata && date

# increase history size
export HISTSIZE=10000

# nanorc - Improved Nano Syntax Highlighting Files
wget https://raw.githubusercontent.com/scopatz/nanorc/master/install.sh -qO- | sh

# open_files limits
curl -sSL https://raw.githubusercontent.com/achyaryalyal/fastron/master/security.limits.conf > /etc/security/limits.conf

# secure shared memory
> /etc/fstab && echo "none /run/shm tmpfs defaults,ro 0 0" >>/etc/fstab

# IP hardening
curl -sSL https://raw.githubusercontent.com/achyaryalyal/fastron/master/50-ip-sec.conf > /etc/sysctl.d/50-ip-sec.conf && sudo sysctl --system

##################################
# ufw
##################################
sudo apt-get install -y ufw

# define firewall rules
sudo ufw logging low
sudo ufw default allow outgoing
sudo ufw default deny incoming

# ssh
CURRENT_SSH_PORT=$(grep "Port" /etc/ssh/sshd_config | awk -F " " '{print $2}') && echo $CURRENT_SSH_PORT
sudo ufw allow ??

# smtp
sudo ufw allow 25
    #sudo ufw allow 465
    #sudo ufw allow 587

# pop3
sudo ufw allow 110
    #sudo ufw allow 995

# imap
sudo ufw allow 143
    #sudo ufw allow 993

# nginx
sudo ufw allow http
sudo ufw allow https

#ntp
sudo ufw allow 123

sudo ufw show added
sudo ufw enable
service ssh restart

##################################
# MariaDB 10.3 install
##################################
wget -qO mariadb_repo_setup https://downloads.mariadb.com/MariaDB/mariadb_repo_setup && chmod +x mariadb_repo_setup && ./mariadb_repo_setup --mariadb-server-version=10.3 --skip-maxscale -y && rm mariadb_repo_setup && sudo apt-get update && sudo apt-get install -y mariadb-server
curl -sSL https://github.com/achyaryalyal/fastron/raw/master/mariadb/my.cnf > /etc/mysql/conf.d/my.cnf
mysql_secure_installation
  	# Change the root password? n
  	# Remove anonymous users? Y
  	# Disallow root login remotely? Y
  	# Remove test database and access to it? Y
  	# Reload privilege tables now? Y

##################################
# MariaDB tweaks
##################################
# stop mysql service to apply new InnoDB log file size
sudo service mysql stop

# mv previous log file
sudo mv /var/lib/mysql/ib_logfile0 /var/lib/mysql/ib_logfile0.bak
sudo mv /var/lib/mysql/ib_logfile1 /var/lib/mysql/ib_logfile1.bak

# increase mariadb open_files_limit
curl -sSL https://github.com/achyaryalyal/fastron/raw/master/mariadb/limits.conf > /etc/systemd/system/mariadb.service.d/limits.conf

# reload daemon
systemctl daemon-reload

# restart mysql
service mysql start

# change default `root` username to `panglima`
mysql -u root -p
show databases; use mysql; update user set user='panglima' where user='root'; flush privileges; exit;

# check performance tuning
mkdir /opt/mysql-tuner && cd /opt/mysql-tuner && wget https://github.com/major/MySQLTuner-perl/tarball/master && tar xf master && cd major-MySQLTuner-perl-* && ./mysqltuner.pl

# optimize and repair databases
mysqlcheck -u panglima -p --auto-repair -o --optimize --all-databases

##################################
# Install php7.2-fpm
##################################
sudo apt-get install -y php7.2-fpm php7.2-common php7.2-opcache php7.2-readline php7.2-json php7.2-bcmath php7.2-bz2 php7.2-cli php7.2-curl php7.2-dev php7.2-gd php-imagick php7.2-intl php7.2-ldap php7.2-mbstring php7.2-mysql php7.2-soap php7.2-sqlite3 php7.2-sybase php-xdebug php7.2-xml php7.2-xmlrpc php7.2-xsl php7.2-zip
curl -sSL https://raw.githubusercontent.com/achyaryalyal/fastron/master/php7.2-fpm/php.ini > /etc/php/7.2/fpm/php.ini
curl -sSL https://raw.githubusercontent.com/achyaryalyal/fastron/master/php7.2-fpm/www.conf > /etc/php/7.2/fpm/pool.d/www.conf
sudo service php7.2-fpm restart && php -v

##################################
# Install nginx
##################################
sudo apt-get install -y nginx nginx-extras && nginx -v

# configure worker_processes ===> cat /proc/cpuinfo | grep processor
curl -sSL https://raw.githubusercontent.com/achyaryalyal/fastron/master/nginx/nginx.conf > /etc/nginx/nginx.conf && cat /proc/cpuinfo | grep processor
nano nginx.conf

# general configuration
curl -sSL https://github.com/achyaryalyal/fastron/raw/master/nginx/general.conf > /etc/nginx/general.conf

# create new index.php file
rm -rf /var/www/html /etc/nginx/sites-available/default /etc/nginx/sites-enabled/default && mkdir -p /var/www/master && echo "<html><body><h2>Welcome to Nginx! My name is $(hostname).</h2></body></html>" | sudo tee -a /var/www/master/index.php

# create server block: master-www
curl -sSL https://github.com/achyaryalyal/fastron/raw/master/nginx/master-www > /etc/nginx/sites-available/master-www && sudo ln -s /etc/nginx/sites-available/master-www /etc/nginx/sites-enabled/

# check, then reload
nginx -t
service nginx reload

##################################
# Install PhpMyAdmin
##################################
mkdir -p /var/www/phpmyadmin && cd /var/www/phpmyadmin && wget https://files.phpmyadmin.net/phpMyAdmin/4.8.3/phpMyAdmin-4.8.3-english.zip && unzip phpMyAdmin-4.8.3-english.zip && mv phpMyAdmin-4.8.3-english*/* . && rm -rf phpMyAdmin-* && mv config.sample.inc.php config.inc.php && chown -R www-data:www-data /var/www/phpmyadmin

# custom config
sed -i "s/$cfg\['blowfish_secret'\] =.*/$cfg\['blowfish_secret'\] = 'spalDing46muLti99Balkans';\n\$cfg\['LoginCookieValidity'\] = '7200';/" /var/www/phpmyadmin/config.inc.php
sed -i "s/$i++;/$i++;\n\$cfg\['Servers'\]\[\$i\]\['hide_db'\] = 'mysql|information_schema|performance_schema|test|phpmyadmin';/" /var/www/phpmyadmin/config.inc.php
sed -i "$ a \$cfg['DefaultCharset'] = 'utf8';" /var/www/phpmyadmin/config.inc.php
sed -i "$ a \$cfg['DefaultConnectionCollation'] = 'utf8mb4_general_ci';" /var/www/phpmyadmin/config.inc.php

# create server block: phpmyadmin-data
curl -sSL https://github.com/achyaryalyal/fastron/raw/master/nginx/phpmyadmin-data > /etc/nginx/sites-available/phpmyadmin-data && sudo ln -s /etc/nginx/sites-available/phpmyadmin-data /etc/nginx/sites-enabled/

# check, then reload
nginx -t
service nginx reload

##################################
# Add fail2ban configurations
##################################



##################################
# Install Let's Encrypt
##################################
sudo apt-get install software-properties-common && sudo add-apt-repository ppa:certbot/certbot
sudo apt-get update && sudo apt-get install -y letsencrypt

# HTTPS: create Diffie-Hellman keys
openssl dhparam -dsaparam -out /etc/nginx/dhparam.pem 2048

# HTTPS: create ACME-challenge common directory
mkdir -p /var/www/_letsencrypt && chown -R www-data:www-data /var/www/_letsencrypt

# HTTPS: certbot (obtain certificates)
# disable before first run: ssl_certificate, ssl_certificate_key, ssl_trusted_certificate
certbot certonly --webroot -d example.com -d www.example.com -d dev.example.com -d data.example.com --email info@example.com -w /var/www/_letsencrypt -n --agree-tos --force-renewal

# configure nginx
# to perform SSL

# testing SSL grade
# open https://www.ssllabs.com/ssltest

# Let’s Encrypt certs expire after 90 days
# since Ubuntu 17.10, Certbot will automatically run twice a day and renew any certificate that is within thirty days of expiration
# to test the renewal process is working correctly, you can use "dry-run" option:
certbot renew --dry-run

##################################
# Install Codiad
##################################
cd /var/www/master && rm -rf ide && wget https://github.com/Codiad/Codiad/archive/v.2.8.4.zip && unzip v.2.8.4.zip && mv Codiad-v.2.8.4 ide && rm -rf v.2.8.4.zip && chown -R www-data:www-data ide && chmod -R 775 ide && nano ide/index.php

# add this to index.php line 2:
	if(!isset($_GET['key']) && !isset($_GET['token'])) {exit;}

# edit index.php, find replace line 30: <title><?php i18n("CODIAD"); ?></title>
	<title>IDE</title>

# find replace label input username and label input password on line 128-132:
	<label style="display:none;"><span class="icon-user login-icon"></span> <?php i18n("Username"); ?></label>
	<input type="password" name="username" autofocus="autofocus" autocomplete="off" style="color:#2f2f2f;border-bottom:2px solid #343434;">
	<label style="display:none;"><span class="icon-lock login-icon"></span> <?php i18n("Password"); ?></label>
	<input type="password" name="password" style="color:#2f2f2f;border-bottom:2px solid #343434;">

# add display none to line 161: <button><?php i18n("Login"); ?></button>
	<button style="display:none;"><?php i18n("Login"); ?></button>

# add display none to line 163: <a class="show-language-selector"><?php i18n("More"); ?></a>
	<a class="show-language-selector" style="display:none;"><?php i18n("More"); ?></a>

# Go to [IP_OR_DOMAIN]/codiad/index.php with key & token params. Setup it and fill `Absolute Path` with folder path you want to manage

##################################
# Install Google Drive (64 bit)
##################################
cd / && wget https://docs.google.com/uc?id=0B3X9GlR6EmbnQ0FtZmJJUXEyRTA&export=download && mv uc\?id\=0B3X9GlR6EmbnQ0FtZmJJUXEyRTA gdrive && chmod +x gdrive

# insert verification code
./gdrive about

# install
sudo install gdrive /usr/local/bin/gdrive && gdrive version

# view list
gdrive list

# download file
gdrive download fileId

# create directory
gdrive mkdir dirname

# upload file
gdrive upload --parent <Folder_ID> filename.tar.gz

# To see <Folder_ID>, just run: gdrive list

##################################
# Install Clamav
##################################
sudo apt-get install clamav clamav-daemon clamav-freshclam && clamdscan -V
sudo /etc/init.d/clamav-freshclam stop
sudo freshclam
sudo /etc/init.d/clamav-freshclam start

# enable notify and schedule the scan
curl -sSL https://raw.githubusercontent.com/achyaryalyal/fastron/master/clamscan_daily.sh > /clamscan_daily.sh
chmod +x /clamscan_daily.sh && chmod 0755 /clamscan_daily.sh

# add script to crontab
	# Let’s create a hard link as below:
	ln /clamscan_daily.sh /etc/cron.daily/clamscan_daily
	# Check to make sure that the hard link was created:
	# ls -li /etc/cron.daily/clamscan_daily

# if you get the following error: LibClamAV Error: cli_loaddb(): No supported database files found in /var/lib/clamav/
# just update the database manually:
freshclam -v

# if you get the following error: Clamd was NOT notified
# just restart the daemon
service clamav-daemon restart
