location ~* \.(jpg|jpeg|gif|png|svg|txt|css|less|js|js2|js3|js4|json|ico|swf|wav|html|htm|xml|ttf|ttc|eot|woff|woff2)$ {
    access_log off;
    log_not_found off;
    expires 1y;
    add_header Pragma "public";
    add_header Cache-Control "max-age=31536000, public";
}
location ~* \.(ttf|ttc|eot|woff|woff2)$ {
    add_header "Access-Control-Allow-Origin" "*";
}
location ~* \.(wav|svg|html)$ {
    add_header Content-Disposition "inline";
}
