# the zone that limit max 5 requests/sec from 1 single IP address and hold up to 10 MB of data
limit_req_zone $binary_remote_addr zone=dev:10m rate=5r/s;

###https###server {
    ###https###listen 80;
    ###https###server_name dev.smarttukang.com;
    ###https###if ($scheme = "http") { return 301 https://dev.smarttukang.com$request_uri; }
###https###}

server {
    # server with [dev].
    listen 80;###
    root /usr/share/fastron/development;
    index index.php;
    charset utf-8;
    server_name dev.smarttukang.com;
    # force https
    ###https###if ($scheme = "http") { return 301 https://$host$request_uri; }
    ###https###listen 443 ssl http2;
    ###https###ssl_certificate /etc/letsencrypt/live/smarttukang.com/fullchain.pem;
    ###https###ssl_certificate_key /etc/letsencrypt/live/smarttukang.com/privkey.pem;
    ###https###ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ###https###ssl_prefer_server_ciphers on;
    ###https###ssl_buffer_size 8k;
    ###https###ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ###https###ssl_dhparam /usr/share/cert/dh.pem;
    ###https###ssl_ecdh_curve secp384r1;
    ###https###ssl_session_cache shared:SSL:30m;
    ###https###ssl_session_tickets off;
    ###https###ssl_session_timeout 60m;
    ###https###add_header "Strict-Transport-Security" "max-age=31536000";
    add_header "Cache-Control" "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
    add_header "Pragma" "no-cache";
    add_header "X-XSS-Protection" "1; mode=block";
    add_header "X-Content-Type-Options" "nosniff";
    add_header "X-Download-Options" "noopen";
    add_header "X-Permitted-Cross-Domain-Policies" "master-only";
    location / {
        # limit zone request with a burst of 50
        limit_req zone=dev burst=50 nodelay;
        rewrite ^/(.*)/$ /$1 permanent;
        try_files $uri $uri/ =404;
        error_page 404 /404;
        error_page 406 /406;
        include security.conf;
        #####include /usr/share/fastron/main/development/router.php;
    }
    include php.conf;
    include cache.conf;
    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /usr/share/fastron/development;
        try_files $uri /$1;
        allow all;
    }
    location = /.well-known/acme-challenge/ {
        return 404;
    }
}
