# the zone that limit max 5 requests/sec from 1 single IP address and hold up to 10 MB of data
limit_req_zone $binary_remote_addr zone=dev:10m rate=5r/s;

server {
    # server with [dev].
    listen 80;
    root /usr/share/fastron/development;
    index index.php;
    charset utf-8;
    server_name dev.smarttukang.com;
    location / {
        # limit zone request with a burst of 50
        limit_req zone=dev burst=50 nodelay;
        try_files $uri $uri/ =404;
        error_page 404 /404;
        error_page 406 /406;
        include security.rules;
        rewrite ^/(.*)/$ /$1 permanent;
        #####include /usr/share/fastron/main/development/router.php;
    }
    include php.conf;
    include cache.conf;
    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /usr/share/fastron/development;
        try_files $uri /$1;
    }
    location = /.well-known/acme-challenge/ {
        return 404;
    }
}
