# Cache static files
location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|webp|bmp|svg|svgz|txt|rss|atom|swf|wav|mp3|aac|m4a|mp4|html|htm|xml|json|exe|zip|tgz|tar|gz|rar|bz2|doc|docx|rtf|xls|xlsx|ppt|pptx)$ {
    access_log off;
    log_not_found off;
    expires 30d;
    add_header Pragma "public";
    add_header Cache-Control "max-age=31536000, public";
}
# Cache fonts
location ~* \.(ttf|ttc|eot|woff|woff2)$ {
    access_log off;
    log_not_found off;
    expires 30d;
    add_header Pragma "public";
    add_header Cache-Control "max-age=31536000, public";
    add_header Access-Control-Allow-Origin "*";
}
location ~* \.(wav|svg|html)$ {
    add_header Content-Disposition "inline";
    add_header Pragma "public";
    add_header Cache-Control "max-age=31536000, public";
}
location = /robots.txt {
    allow all;
    access_log off;
    log_not_found off;
}
