# Handle .php
location ~ \.php$ {
    try_files $uri =404;
    # fastcgi
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PHP_ADMIN_VALUE open_basedir=$base/:/usr/lib/php/:/tmp/;
    fastcgi_intercept_errors off;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 256 16k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
    # default fastcgi_params
    include fastcgi_params;
}

# Common headers
add_header "Cache-Control" "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
add_header "Pragma" "no-cache";
add_header "X-Download-Options" "noopen";
add_header "X-Permitted-Cross-Domain-Policies" "master-only";

# Security headers
add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-XSS-Protection "1; mode=block" always;
add_header X-Content-Type-Options "nosniff" always;
add_header Referrer-Policy "no-referrer-when-downgrade" always;
add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

# Cache static files
location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|webp|bmp|svg|svgz|txt|rss|atom|swf|wav|mp3|aac|m4a|mp4|html|htm|xml|json|exe|zip|tgz|tar|gz|rar|bz2|doc|docx|rtf|xls|xlsx|ppt|pptx)$ {
    access_log off;
    log_not_found off;
    expires 30d;
    add_header Pragma "public";
    add_header Cache-Control "max-age=31536000, public";
}

# Cache fonts
location ~* \.(ttf|ttc|eot|woff|woff2)$ {
    access_log off;
    log_not_found off;
    expires 30d;
    add_header Pragma "public";
    add_header Cache-Control "max-age=31536000, public";
    add_header Access-Control-Allow-Origin "*";
}

location ~* \.(wav|svg|html)$ {
    add_header Content-Disposition "inline";
    add_header Pragma "public";
    add_header Cache-Control "max-age=31536000, public";
}

location = /robots.txt {
    allow all;
    access_log off;
    log_not_found off;
}
