##################################
# Set DNS Record
##################################
A-------@---------[YOUR_IP_SERVER] -> DKIM "pass"
A-------mail------[YOUR_IP_SERVER] -> Roundcube
A-------webmail---[YOUR_IP_SERVER] -> redirect to mail.[YOUR_DOMAIN]
A-------www-------[OTHER_IP_SERVER] -> to main website in other server
MX------@---------mail.[YOUR_DOMAIN]-----10

##################################
# Be root
##################################
sudo -i

##################################
# Set hostname
##################################
hostnamectl set-hostname mail.[YOUR_DOMAIN] && hostname

##################################
# Update packages
##################################
sudo apt-get update && apt-get upgrade -y && apt-get autoremove -y --purge && apt-get autoclean -y
# configuring openssh-server? choose "Keep the local version currently installed"

##################################
# Useful packages
##################################
sudo apt-get install -y zip unzip ntp geoip-bin geoip-database

# configure timezone. Select: Asia->Jakarta
sudo systemctl enable ntp && dpkg-reconfigure tzdata && date

# nanorc - Improved Nano Syntax Highlighting Files
wget https://raw.githubusercontent.com/scopatz/nanorc/master/install.sh -qO- | sh

nano /etc/hosts

# edit 127.* line with your domain:
127.0.0.1 mail.[YOUR_DOMAIN] localhost
127.0.1.1 mail.[YOUR_DOMAIN] mail

##################################
# Install iRedMail 0.9.9
##################################
cd /opt && wget https://bitbucket.org/zhb/iredmail/downloads/iRedMail-0.9.9.tar.bz2 && tar xvf iRedMail-0.9.9.tar.bz2 && cd iRedMail-0.9.9/ && chmod +x iRedMail.sh && bash iRedMail.sh

# select "Yes" and press Enter
# you can use the default one "/var/vmail", so simply press Enter
# by default, Nginx web server is selected, so you can simply press Enter
# chose MariaDB. Press up and down arrow key and press the space bar to select
# if you selected MariaDB or MySQL, then you will need to set the MySQL root password
# next, enter your-domain.com here, without sub-domain
# next, set a password for the mail domain administrator
# choose optional components. By default, 4 items are selected
# now you can review your configurations. Type "y" to begin the installation of all mail server components
# at the end of installation, choose "y" to use firewall rules provided by iRedMail and restart firewall
# if you get the ClamAV error
# just update the database manually
systemctl stop clamav-freshclam.service && freshclam -v && systemctl start clamav-freshclam.service

********************************************************************
* URLs of installed web applications:
*
* - Roundcube webmail: https://mail.[YOUR_DOMAIN]/mail/
* - netdata (monitor): https://mail.[YOUR_DOMAIN]/netdata/
*
* - Web admin panel (iRedAdmin): https://mail.[YOUR_DOMAIN]/iredadmin/
*
* You can login to above links with below credential:
*
* - Username: postmaster@acehunited.com
* - Password: ........
*
*
********************************************************************
* Congratulations, mail server setup completed successfully. Please
* read below file for more information:
*
*   - /opt/iRedMail-0.9.8/iRedMail.tips
*
* And it's sent to your mail account postmaster@[YOUR_DOMAIN].
*
********************* WARNING **************************************
*
* Please reboot your system to enable all mail services.
*
********************************************************************

# before reboot, edit ssh configuration
nano /etc/ssh/sshd_config

# uncomment line for:
Port
Hostkey
SyslogFacility
LogLevel
PermitRootLogin
StrictModes
PubkeyAuthentication
PasswordAuthentication
PermitEmptyPasswords
ChallengeResponseAuthentication
UsePAM
X11Forwarding
PrintMotd
AcceptEnv
Subsystem

systemctl restart ssh

reboot

##################################
# Add new user with root privilages
##################################
adduser [NEW_USER] && gpasswd -a [NEW_USER] sudo && gpasswd -a [NEW_USER] www-data
# TYPE root password and just ENTER when fill user profile
groupadd admin
usermod -a -G admin [NEW_USER]
dpkg-statoverride --update --add root admin 4750 /bin/su

##################################
# Generate ssh public key
##################################
mkdir -p /home/[NEW_USER]/.ssh && chmod 700 /home/[NEW_USER]/.ssh
cd /home/[NEW_USER]/.ssh && ssh-keygen -t rsa
# type: [NEW_USER]
# just empty the passphrase
mv [NEW_USER].pub authorized_keys && chmod 600 authorized_keys && rm /home/[NEW_USER]/.ssh/[NEW_USER]

sed -i "s/LogLevel INFO/LogLevel VERBOSE/" /etc/ssh/sshd_config
sed -i "s/PermitRootLogin yes/PermitRootLogin no/" /etc/ssh/sshd_config
sed -i "s/X11Forwarding yes/X11Forwarding no/" /etc/ssh/sshd_config

systemctl restart ssh && echo "Please login ssh with new user created" && exit

sudo -i

		##################################
		# Configure php7.2-fpm
		##################################
		## if read only, run: sudo mount -o rw,remount /
		curl -sSL https://raw.githubusercontent.com/achyaryalyal/fastron/master/php7.2-fpm/php.ini > /etc/php/7.2/fpm/php.ini
		curl -sSL https://raw.githubusercontent.com/achyaryalyal/fastron/master/php7.2-fpm/www.conf > /etc/php/7.2/fpm/pool.d/www.conf
		systemctl restart php7.2-fpm && php -v

##################################
# Configure MariaDB
##################################
mysql_secure_installation
# Change the root password? n
# Remove anonymous users? Y
# Disallow root login remotely? Y
# Remove test database and access to it? Y
# Reload privilege tables now? Y

##################################
# Configure nginx
##################################
# install nginx-extras instead nginx-full
apt-get install -y nginx-extras
curl -sSL https://raw.githubusercontent.com/achyaryalyal/fastron/master/nginx/nginx.conf > /etc/nginx/nginx.conf && cat /proc/cpuinfo | grep processor
# configure worker_processes ===> cat /proc/cpuinfo | grep processor
nano /etc/nginx/nginx.conf

nano /etc/nginx/templates/fastcgi_php.tmpl
# replace the php_workers with tcp address on line 13
fastcgi_pass 127.0.0.1:9999;

nano /etc/nginx/templates/stub_status.tmpl
# replace the php_workers with tcp address on line 10
fastcgi_pass 127.0.0.1:9999;

		# add bad bot blocker & general configuration
		curl -sSL https://github.com/achyaryalyal/fastron/raw/master/nginx/general.conf > /etc/nginx/general.conf
		curl -sSL https://raw.githubusercontent.com/mitchellkrogza/nginx-ultimate-bad-bot-blocker/master/conf.d/globalblacklist.conf > /etc/nginx/conf.d/globalblacklist.conf
		mkdir -p /etc/nginx/bots.d
		curl -sSL https://raw.githubusercontent.com/mitchellkrogza/nginx-ultimate-bad-bot-blocker/master/bots.d/blacklist-user-agents.conf > /etc/nginx/bots.d/blacklist-user-agents.conf
		curl -sSL https://github.com/mitchellkrogza/nginx-ultimate-bad-bot-blocker/raw/master/bots.d/whitelist-domains.conf > /etc/nginx/bots.d/whitelist-domains.conf
		curl -sSL https://github.com/mitchellkrogza/nginx-ultimate-bad-bot-blocker/raw/master/bots.d/bad-referrer-words.conf > /etc/nginx/bots.d/bad-referrer-words.conf
		curl -sSL https://github.com/mitchellkrogza/nginx-ultimate-bad-bot-blocker/raw/master/bots.d/custom-bad-referrers.conf > /etc/nginx/bots.d/custom-bad-referrers.conf
		curl -sSL https://github.com/mitchellkrogza/nginx-ultimate-bad-bot-blocker/raw/master/bots.d/whitelist-ips.conf > /etc/nginx/bots.d/whitelist-ips.conf
		curl -sSL https://github.com/mitchellkrogza/nginx-ultimate-bad-bot-blocker/raw/master/bots.d/blacklist-ips.conf > /etc/nginx/bots.d/blacklist-ips.conf

[DOMAIN]
mkdir -p /var/www/domain && cd /var/www/domain && echo "<h1>It works! #domain</h1>" > index.html && chown -R www-data:www-data /var/www/domain
curl -sSL https://github.com/achyaryalyal/fastron/raw/master/nginx/00-domain.conf > /etc/nginx/sites-available/00-domain.conf && sudo ln -s /etc/nginx/sites-available/00-domain.conf /etc/nginx/sites-enabled/
# edit server_name with your domain
nano /etc/nginx/sites-available/00-domain.conf
nginx -t
systemctl reload nginx
curl -l http://[YOUR_DOMAIN]

[WEBMAIL]
mkdir -p /var/www/webmail && cd /var/www/webmail && echo "<h1>It works! #webmail</h1>" > index.html && chown -R www-data:www-data /var/www/webmail
curl -sSL https://github.com/achyaryalyal/fastron/raw/master/nginx/00-webmail.conf > /etc/nginx/sites-available/00-webmail.conf && sudo ln -s /etc/nginx/sites-available/00-webmail.conf /etc/nginx/sites-enabled/
# edit server_name with valid subdomain
nano /etc/nginx/sites-available/00-webmail.conf
nginx -t
systemctl reload nginx
curl -l http://webmail.acehunited.com

[MAIL]
mkdir -p /var/www/mail && cd /var/www/mail && echo "<h1>It works! #mail</h1>" > index.html && chown -R www-data:www-data /var/www/mail
curl -sSL https://github.com/achyaryalyal/fastron/raw/master/nginx/00-default.conf > /etc/nginx/sites-available/00-default.conf && sudo ln -s /etc/nginx/sites-available/00-default.conf /etc/nginx/sites-enabled/
# edit server_name with valid subdomain
nano /etc/nginx/sites-available/00-default.conf
nginx -t
systemctl reload nginx
curl -l http://mail.acehunited.com

		[MASTER]
		mkdir -p /var/www/master && cd /var/www/master && echo "<h1>It works! #master</h1>" > index.php && chown -R www-data:www-data /var/www/master
		curl -sSL https://github.com/achyaryalyal/fastron/raw/master/nginx/01-www-master.conf > /etc/nginx/sites-available/01-www-master.conf && sudo ln -s /etc/nginx/sites-available/01-www-master.conf /etc/nginx/sites-enabled/
		# edit server_name with your domain
		nano /etc/nginx/sites-available/01-www-master.conf
		nginx -t
		systemctl reload nginx
		curl -l http://acehunited.com

		[DEVELOPMENT]
		mkdir -p /var/www/development && cd /var/www/development && echo "<h1>It works! #development</h1>" > index.php && chown -R www-data:www-data /var/www/development
		curl -sSL https://github.com/achyaryalyal/fastron/raw/master/nginx/02-dev-development.conf > /etc/nginx/sites-available/02-dev-development.conf && sudo ln -s /etc/nginx/sites-available/02-dev-development.conf /etc/nginx/sites-enabled/
		# edit server_name with valid subdomain
		nano /etc/nginx/sites-available/02-dev-development.conf
		nginx -t
		systemctl reload nginx
		curl -l http://dev.acehunited.com

		[DATA]
		mkdir -p /var/www/data && cd /var/www/data && echo "<h1>It works! #phpmyadmin</h1>" > index.php && chown -R www-data:www-data /var/www/data
		curl -sSL https://github.com/achyaryalyal/fastron/raw/master/nginx/03-data-phpmyadmin.conf > /etc/nginx/sites-available/03-data-phpmyadmin.conf && sudo ln -s /etc/nginx/sites-available/03-data-phpmyadmin.conf /etc/nginx/sites-enabled/
		# edit server_name with valid subdomain
		nano /etc/nginx/sites-available/03-data-phpmyadmin.conf
		nginx -t
		systemctl reload nginx
		curl -l http://data.acehunited.com

##################################
# Install Let's Encrypt
##################################
apt install -y software-properties-common && add-apt-repository ppa:certbot/certbot && apt install -y certbot && openssl dhparam -dsaparam -out /etc/nginx/dhparam.pem 2048
# press [ENTER]

certbot certonly --force-renewal --agree-tos --email aymarxp@gmail.com -a webroot --expand --webroot-path=/var/www/domain/ -d acehunited.com --webroot-path=/var/www/mail/ -d mail.acehunited.com --webroot-path=/var/www/webmail/ -d webmail.acehunited.com

		certbot certonly --force-renewal --agree-tos --email aymarxp@gmail.com -a webroot --expand --webroot-path=/var/www/master/ -d acehunited.com -d www.acehunited.com --webroot-path=/var/www/mail/ -d mail.acehunited.com --webroot-path=/var/www/webmail/ -d webmail.acehunited.com --webroot-path=/var/www/development/ -d dev.acehunited.com --webroot-path=/var/www/data/ -d data.acehunited.com

# would you like to receive EFF news? "n"

nano /etc/nginx/templates/ssl.tmpl

# replace last 2 line with:
ssl_certificate /etc/letsencrypt/live/acehunited.com/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/acehunited.com/privkey.pem;

nano /etc/nginx/sites-available/00-domain.conf
# uncomment line "return 301", just in listen 80 server block

nano /etc/nginx/sites-available/00-webmail.conf
# uncomment line "return 301", just in listen 80 server block

nano /etc/nginx/sites-available/00-default.conf
# uncomment line "return 301"

nano /etc/nginx/sites-available/00-default-ssl.conf
# change root to:
root /opt/www/roundcubemail;

		sed -i "s/###https###/ /" /etc/nginx/sites-available/01-www-master.conf
		sed -i "s/###https###/ /" /etc/nginx/sites-available/02-dev-development.conf
		sed -i "s/###https###/ /" /etc/nginx/sites-available/03-data-phpmyadmin.conf
		# then, make sure ssl cert path in these .conf is valid

nginx -t
systemctl reload nginx

# visit iRedMail admin panel:
# https://mail.acehunited.com/iredadmin/
# your web browser won’t warn you any more because Nginx is now using a valid TLS certificate

##################################
# Configure postfix & dovecot
##################################
nano /etc/postfix/main.cf

# find the following 3 lines. (line 95, 96, 97), replace with:
smtpd_tls_key_file = /etc/letsencrypt/live/acehunited.com/privkey.pem
smtpd_tls_cert_file = /etc/letsencrypt/live/acehunited.com/cert.pem
smtpd_tls_CAfile = /etc/letsencrypt/live/acehunited.com/chain.pem

# enable DNSBL service in Postfix to reduce spam
# append reject_rbl_client zen.spamhaus.org to parameter smtpd_recipient_restrictions
# final setting looks like below:
smtpd_recipient_restrictions =
    ...
    reject_unauth_destination
    reject_rbl_client zen.spamhaus.org=127.0.0.[2..11]
    reject_rbl_client b.barracudacentral.org=127.0.0.2

# if you have postscreen service enabled, you should add DNSBL services for postscreen service instead
# so please don't use any reject_rbl_client in smtpd_recipient_restrictions parameter, but use below one instead:
postscreen_dnsbl_sites =
    zen.spamhaus.org=127.0.0.[2..11]*3
    b.barracudacentral.org=127.0.0.2*2

systemctl reload postfix

nano /etc/dovecot/dovecot.conf

# find the following 2 lines. (line 47, 48), replace with:
ssl_cert = </etc/letsencrypt/live/acehunited.com/fullchain.pem
ssl_key = </etc/letsencrypt/live/acehunited.com/privkey.pem

# make sure plugin "sieve_before" have setting like below:
plugin {
    ...
    sieve_before = /var/vmail/sieve/dovecot.sieve
    ...
}

systemctl reload dovecot

##################################
# Customize Roundcube
##################################
nano /opt/www/roundcubemail/config/defaults.inc.php

$config['session_lifetime'] = 4320; // 3 days

$config['product_name'] = 'Webmail STKIP BBG';

$config['skin_logo'] = 'https://www.opensimka.com/assets/img/logo/logo-stkip-bbg-webmail.png';

$config['language'] = 'en_US';

$config['date_format'] = 'd/m/Y';

$config['date_long'] = 'd/m/Y H:i';

$config['htmleditor'] = 0;

# prevent skin selection in the user Settings
$config['dont_override'] = array('skin');
# the "dont_override" array can hold any number of the config settings that you don't want the users to change

nano /opt/www/roundcubemail/skins/larry/includes/header.html
# hide about-link at top navigation, replace line 11 with:
<roundcube:button name="about" type="link" label="about" class="about-link" style="display:none;" onclick="UI.show__about(this);return false" condition="!env:extwin" />

##################################
# Authenticate without domain part in email address
##################################
nano /etc/dovecot/dovecot.conf

# set the domain name you want to allow user to login without domain name part in email address
auth_default_realm = [YOUR_DOMAIN]

systemctl reload dovecot

nano /opt/www/roundcubemail/config/defaults.inc.php

# fill username_domain with your domain
$config['username_domain'] = '[YOUR_DOMAIN]';

systemctl restart php7.2-fpm && systemctl restart nginx

##################################
# Login to iredadmin panel with the postmaster mail account
##################################
# https://mail.acehunited.com/iredadmin/
# in the Add tab, you can add additional domains or email addresses
# after you create a user, you can visit the Roundcube webmail address and login with the new mail user account

https://mail.acehunited.com

##################################
# Show PTR record
##################################
dig -x [IP_ADDR] +short
# or
host [IP_ADDR]

##################################
# Add SPF to DNS record
##################################
TXT-----@--------v=spf1 a mx -all

##################################
# Add DMARC to DNS record
##################################
TXT-----_dmarc---v=DMARC1;p=none

##################################
# Add DKIM to DNS record
##################################
nano /opt/iRedMail-*/iRedMail.tips
# copy DKIM, add to DNS record
TXT-----dkim._domainkey-----v=DKIM1;p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCW8yLoCLYtV995QzRPYjcg9kxdO2yi7JaB2DJkkBRMmeA3jwUTuJ9t61ockNpVPRa7b1BjaCAbfHcfhm+UXEpffBXSNHvwakxt1HJx7Omqcok3xMB3yyU8fEWh3WFAucnUWHmy/EipgL8D4QkKTRMl6tNH+eaPmGSHeKhdb4y5xwIDAQAB

# try to send email from an iredmail account to a gmail account. If you click the show original button in Gmail, you should see "dkim=pass"

##################################
# Check mail log
##################################
nano /var/log/mail.log

------------------------------------------------------------------------
Using Mail Clients on Your Computer or Mobile Device
------------------------------------------------------------------------
Incoming: IMAP
	server: mail.acehunited.com
	port: 993
	security: SSL/TLS
	authentication: Normal password
------------------------------------------------------------------------
Outgoing: SMTP
	server: mail.acehunited.com
	port: 587
	security: STARTTLS
	authentication: Normal password
------------------------------------------------------------------------

##################################
# Disable Greylisting
##################################
By default, iRedMail has enabled greylisting, which tells other sending SMTP servers to try again in a few minutes. This is mainly useful to block spam, but it also degrades user experience. If you prefer to disable greylisting, follow the instructions below.

# add write permission to the /opt/iredapd/settings.py file
chmod 600 /opt/iredapd/settings.py

# then edit the configuration file
nano /opt/iredapd/settings.py

# find the following line
plugins = ["reject_null_sender", "wblist_rdns", "reject_sender_login_mismatch", "greylisting", "throttle", "amavisd_wblist", "sql_alias_access_policy"]

# remove "greylisting" from the list. Save and close the file. Then restart iredapd
systemctl restart iredapd

# change the configuration file back to read only mode
chmod 400 /opt/iredapd/settings.py

##################################
# Manage White/Blacklists
##################################

# whitelist IP address, email address, entire domain, subdomain (including main domain)
python /opt/iredapd/tools/wblist_admin.py --add --whitelist 192.168.1.10 user@domain.com @iredmail.org @.example.com
python /opt/iredapd/tools/wblist_admin.py --list --whitelist
python /opt/iredapd/tools/wblist_admin.py --delete --whitelist 192.168.1.10 user@domain.com @iredmail.org @.example.com

# blacklist IP address, email address, entire domain, subdomain (including main domain)
python /opt/iredapd/tools/wblist_admin.py --add --blacklist 202.96.134.133 bad-user@domain.com @bad-domain.com @.sub-domain.com
python /opt/iredapd/tools/wblist_admin.py --list --blacklist
python /opt/iredapd/tools/wblist_admin.py --delete --blacklist 202.96.134.133 bad-user@domain.com @bad-domain.com @.sub-domain.com

# for per-user or per-domain whitelists, please use option --account. for example:
python /opt/iredapd/tools/wblist_admin.py --account @mydomain.com --add --whitelist 192.168.1.10 user@example.com
python /opt/iredapd/tools/wblist_admin.py --account @mydomain.com --list --whitelist
python /opt/iredapd/tools/wblist_admin.py --account @mydomain.com --delete --whitelist 192.168.1.10 user@example.com

# for per-user or per-domain blacklists, please use option --account. for example:
python /opt/iredapd/tools/wblist_admin.py --account user@mydomain.com --add --blacklist 172.16.1.10 baduser@example.com
python /opt/iredapd/tools/wblist_admin.py --account user@mydomain.com --list --blacklist
python /opt/iredapd/tools/wblist_admin.py --account user@mydomain.com --delete --blacklist 172.16.1.10 baduser@example.com

##################################
# Adding Multiple Mail Domains
##################################
Link: https://www.linuxbabe.com/mail-server/set-up-iredmail-multiple-domains-nginx
