user www-data;
# worker_processes ===> cat /proc/cpuinfo | grep processor
worker_processes 2;
worker_rlimit_nofile 65535;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    multi_accept on;
    worker_connections 65535;
    use epoll;
}

http {
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    more_clear_headers Server;
    log_not_found off;
    keepalive_timeout 30;
    keepalive_requests 100000;
    reset_timedout_connection on;
    types_hash_max_size 2048;
    server_names_hash_bucket_size 256;
    server_names_hash_max_size 1024;
    variables_hash_max_size 2048;
    variables_hash_bucket_size 128;
    client_body_buffer_size 20m;
    client_max_body_size 20m;
    client_header_buffer_size 10k;
    large_client_header_buffers 2 4k;
    open_file_cache max=200000 inactive=20s; 
    open_file_cache_valid 30s; 
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    # MIME
    include mime.types;
    default_type application/octet-stream;

    # logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    # limits
    limit_req_log_level warn;
    # the zone that limit max 5 requests/sec from 1 single IP address and hold up to 10 MB of data
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s;

    # gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_min_length 1100;
    gzip_comp_level 5;
    gzip_types 
        application/atom+xml
        application/javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rss+xml
        application/vnd.geo+json
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        application/xml+rss
        font/opentype
        image/bmp
        image/svg+xml
        image/x-icon
        text/cache-manifest
        text/css
        text/javascript
        text/plain
        text/vcard
        text/vnd.rim.location.xloc
        text/vtt
        text/xml
        text/x-component
        text/x-cross-domain-policy;

    # load configs
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

}
