//========================================================================================+
//
// Description : _______________________________
//
// Need help, visit docs for this class at :
// https://phpoffice.github.io/PhpSpreadsheet/namespaces/phpoffice-phpspreadsheet.html
//
//========================================================================================+

###########################
### NEW INCLUDE LIBRARY ###
###########################
// Include PHPOffice/PhpSpreadsheet library
include_once '../../lib/phpoffice/PhpOffice/autoload.php';
use PhpOffice\PhpSpreadsheet\Spreadsheet;
use PhpOffice\PhpSpreadsheet\Writer\Xlsx;

#####################
### NEW RICH TEXT ###
#####################
// Buat Judul Atas
// Add rich-text string
//$RichText = new \PhpOffice\PhpSpreadsheet\RichText\RichText();
//$RichText->createText("DATA CAMABA ".$ta."\n");
//$Payable = $RichText->createTextRun("PROGRAM STUDI ".$nm_prodi);
//$Payable->getFont()->setBold(true);
//$Payable->getFont()->setColor( new \PhpOffice\PhpSpreadsheet\Style\Color( \PhpOffice\PhpSpreadsheet\Style\Color::COLOR_BLUE) );
//$RichText->createText("\nTAHUN AKADEMIK ".substr($smt_thn_ajaran,-9,9));
//$spreadsheet->getActiveSheet()->getCell('A1')->setValue($RichText);

##########################
### SEARCH AND REPLACE ###
##########################
// Create new PhpExcel object
// Create new PhpSpreadsheet object

$objPHPExcel
$spreadsheet

new PHPExcel();
new Spreadsheet();

'allborders'
'allBorders'

'wrap'
'wrapText'

'type' => PHPExcel_Style_Fill
'fillType' => \PhpOffice\PhpSpreadsheet\Style\Fill

'style' => PHPExcel_Style_Border
'borderStyle' => \PhpOffice\PhpSpreadsheet\Style\Border

PHPExcel_Style_Style
\PhpOffice\PhpSpreadsheet\Style\Style

PHPExcel_Style_Alignment
\PhpOffice\PhpSpreadsheet\Style\Alignment

PHPExcel_Style_Borders
\PhpOffice\PhpSpreadsheet\Style\Borders

PHPExcel_Style_Border
\PhpOffice\PhpSpreadsheet\Style\Border

PHPExcel_Style_Color
\PhpOffice\PhpSpreadsheet\Style\Color

PHPExcel_Style_Fill
\PhpOffice\PhpSpreadsheet\Style\Fill

PHPExcel_Style_Font
\PhpOffice\PhpSpreadsheet\Style\Font

PHPExcel_Style_NumberFormat
\PhpOffice\PhpSpreadsheet\Style\NumberFormat

PHPExcel_Style_Protection
\PhpOffice\PhpSpreadsheet\Style\Protection

PHPExcel_Cell_DataType
\PhpOffice\PhpSpreadsheet\Cell\DataType

PHPExcel_Cell_DataValidation
\PhpOffice\PhpSpreadsheet\Cell\DataValidation

new PHPExcel_RichText();
new \PhpOffice\PhpSpreadsheet\RichText\RichText();

=HyperLink(
=HYPERLINK(

//---------------------------------+
//------------ ngoding ------------+
//-------------- END --------------+
//------------- here --------------+
//-------------- :) ---------------+
//---------------------------------+
header('Content-Type: application/vnd.ms-excel');
header('Content-Disposition: attachment;filename="'.$nm_file.'"');
header('Cache-Control: max-age=0');
$writer = \PhpOffice\PhpSpreadsheet\IOFactory::createWriter($spreadsheet, 'Xlsx');
$writer->save('php://output');
exit();
