# the zone that limit max 5 requests/sec from 1 single IP address and hold up to 10 MB of data
limit_req_zone $binary_remote_addr zone=blog:10m rate=5r/s;

server {
    listen 80;
    root /usr/share/fastron/wordpress;
    index index.php;
    charset utf-8;
    server_name blog.smarttukang.com;
    add_header "Cache-Control" "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
    add_header "Pragma" "no-cache";
    add_header "Expires" "-1";
    add_header "X-XSS-Protection" "1; mode=block";
    add_header "X-Content-Type-Options" "nosniff";
    add_header "X-Download-Options" "noopen";
    add_header "X-Permitted-Cross-Domain-Policies" "master-only";

    # Add support for subdirectory structure in WordPress Multisite
    #if (!-e $request_filename) {
    #    rewrite /wp-admin$ $scheme://$host$uri/ permanent;
    #    rewrite ^(/[^/]+)?(/wp-.*) $2 last;
    #    rewrite ^(/[^/]+)?(/.*\.php) $2 last;
    #}
    # Structure in WordPress single site

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location / {
        # limit zone request with a burst of 50
	limit_req zone=blog burst=50 nodelay;
        rewrite ^/(.*)/$ /$1 permanent;
        try_files $uri $uri/ /index.php?$args;
        include security.conf;
    }
    include php.conf;
    include cache.conf;
    location ~ /wp-admin$ { rewrite /wp-admin$ $scheme://$host$uri/index.php permanent; }
    location ~ /(.|wp-config.php|wp-comments-post.php|readme.html|license.txt) { deny all; }
    location /info$ { rewrite ^/info/author/(.*)$ http://$server_name/?404=$1 redirect; }
    location ~* \.(inc|info|install|make|module|profile|test|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)$|^(\..*|Entries.*|Repository|Root|Tag|Template)$|\.php_ { return 444; }
}
