[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=100
timerShow=100
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:systemsettings.desktop,applications:org.kde.discover.desktop,applications:google-chrome.desktop,applications:sublime_text.desktop,applications:WhatSie.desktop,applications:appimagekit_d98825e589ea79557384fe149efdfbdd-Telegram_Desktop.desktop,applications:org.kde.konsole.desktop,applications:org.kde.kinfocenter.desktop,applications:org.kde.kcalc.desktop,applications:wps-office-prometheus.desktop,applications:gimp.desktop,applications:org.inkscape.Inkscape.desktop,applications:org.qbittorrent.qBittorrent.desktop,file:///var/lib/flatpak/exports/share/applications/com.spotify.Client.desktop,applications:com.obsproject.Studio.desktop,applications:Zoom.desktop

[Containments][1][Applets][5]
immutability=1
plugin=launchpadPlasma

[Containments][1][Applets][5][Configuration]
PreloadWeight=0

[Containments][1][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][5][Configuration][General]
customButtonImage=codeblocks
favoriteSystemActions=logout
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][1][Applets][5][Shortcuts]
global=

[Containments][1][ConfigDialog]
DialogHeight=904
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
activeWindowFilter=FromAllScreens
advanced=false
alignmentUpgraded=true
appletOrder=5;2
iconSize=48
infoBadgeProminentColorEnabled=true
lengthExtMargin=6
minLength=22
panelShadows=false
panelSize=100
panelTransparency=16
screenEdgeMargin=3
shadowOpacity=15
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=0
splitterPosition2=1
tasksUpgraded=true
thickMargin=16
zoomLevel=2

[Containments][1][Indicator]
customType=org.kde.latte.win7
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
glowApplyTo=OnActive
glowEnabled=true
glowOpacity=0.3
lengthPadding=0.1
minimizedTaskColoredDifferently=true

[LayoutSettings]
background=
backgroundStyle=0
color=black
customBackground=
customTextColor=333333
icon=
lastUsedActivity=d71e5551-8d8f-4e03-9e9a-43a55d9f6dc2
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
textColor=333333
version=2
