##################################
# Installation If Dual Boot
##################################
just make sure Windows is "Disable Fast Boot" so that partition permissions on NTFS don't clash
1. type "control panel" into the search box on the taskbar and then click Control Panel in the search results
2. in the search box in the top right of the control panel, type power and then click Change what the power buttons do under Power Options
3. click Change settings that are currently unavailable and the give consent to continue or enter an administrator username and password as prompted
4. under Shutdown settings, uncheck Turn on fast startup (recommended) and click Save changes

##################################
# Disk Partitioning
##################################
Size 204852 MiB
Type GPT
File System ext4
Mount Point /
Flags root

Size 150 MiB
Type GPT
File System fat32
Mount Point /boot/efi
Flags boot, esp

Size 4999 MiB
Type GPT
File System linuxswap
Flags swap

##################################
# List Repo By Country
##################################
https://repo.manjaro.org

##################################
# Edit Repo Mirror
##################################
$ nano /etc/pacman.d/mirrorlist

##################################
# Docs Package Management Commands
##################################
https://wiki.archlinux.org/index.php/Pacman/Rosetta

##################################
# Update & Upgrade
##################################
$ sudo pacman -Syu

##################################
# Clean up all local caches
##################################
$ sudo pacman -Sc

##################################
# Remove dependencies that are no longer needed
##################################
$ sudo pacman -Qdtq

##################################
# Enable AUR
##################################
open octopi
install pacaur
click menu tolls -> options -> AUR tab -> select pacaur -> OK
check update

##################################
# Prevent Suspend & Hibernate
##################################
Open "Advanced Setting", set "Do nothing" at critical level
Right click on battery indicator and click "Configure Power Saving"
ON AC POWER: dim 5m, screen 10m, OFF suspend, button Lock Screen
ON BATTERY: dim 2m, screen 5m, OFF suspend, button Lock Screen
ON LOW: dim 1m, screen 2m, OFF suspend, button Lock Screen
$ cd /etc/polkit-1/rules.d/ && wget https://raw.githubusercontent.com/achyaryalyal/fastron/master/manjaro/10-disable-suspend.rules
$ reboot

##################################
# Desktop Effects
##################################
Task Switcher -> Flip Switch
Desktop Effects -> Accessibility: Looking glass
Desktop Effects -> Appearance: Background contrast, Blur, Desaturate Unresponsive Applications, Fading Popups, Login, Logout, Maximize, Morphing popups, Screen Edge, Sliding popups, Thumbnail Aside, Translucency, Magic Lamp
Desktop Effects -> Candy: Fall Apart, Wobbly Windows
Desktop Effects -> Focus: Dialog Parent, Dim Inactive
Desktop Effects -> Show Desktop Animation: Window Aperture
Desktop Effects -> Virtual Desktop Switching Animation: Slide
Desktop Effects -> Windows Management: Desktop Cube, Desktop Grid, Flip Switch, Present Windows
Desktop Effects -> Windows Open/Close Animation: Fade

##################################
# Desktop Effects not working
##################################
type "compositor" and open it
just re-enabled OpenGL 2.0 or change it to the newest version like 3.1

##################################
# Display setting connect ke LCD projector biar layar sama2 tampil
##################################
WIN + P
"Unify outputs"

##################################
# Use AMD as GPU
##################################
just install kernel version 4.18 or higher (contoh: 5.0.7-1 or 4.20.17-1)

##################################
# Touchpad not responding when laptop out of charger
##################################
$ nano /etc/default/tlp
changed line:
RUNTIME_PM_ON_BAT=auto
to:
RUNTIME_PM_ON_BAT=on

##################################
# Touchpad Configuration #1
##################################
$ sudo pacman -Syu xf86-input-synaptics
$ cp /usr/share/X11/xorg.conf.d/70-synaptics.conf /etc/X11/xorg.conf.d/
$ reboot

##################################
# Touchpad Configuration #2
##################################
System settings -> hardware -> input devices -> touchpad
tap to click [one finger: left] [two fingers: left]
Pointer Motion [maximum: 3.0] [acceleration: 2.2]
open Tab "Scrolling" at Two finger scrolling check "Vertical" and "Horizontal"
OK

##################################
# Mouse Configuration
##################################
System settings -> hardware -> input devices -> mouse
set pointer speed to MAXIMAL
OK

##################################
# Show Battery Percentage
##################################
right click on battery icon -> Configure battery and brightness
check "Show percentage"
OK

##################################
# Install Google Chrome cara build package dari AUR
##################################
non root user
$ git clone https://aur.archlinux.org/google-chrome.git
$ cd google-chrome/
$ makepkg -s
$ ls *.xz
$ sudo pacman -U *.xz

##################################
# "Slate Theme" Google Chrome
##################################
https://chrome.google.com/webstore/detail/slate/cmhmcmgkegfffbbfobhjpdbimgmoohap

##################################
# Use MPV in SMplayer
##################################
open octopi
install mpv, smplayer, smplayer-skins, smplayer-themes
go to smplayer Options > Preferences > General > Multimedia engine: other: /usr/bin/mpv
for a nice minimal interface choose Options > Preferences > Interface > Gui: Mini GUI, Iconset: Breeze-dark
for volume shorcut, press "9" to Decrease audio volume, press "0" to Increase audio volume

##################################
# slowsoris with slowhttptest
##################################
open octopi
install slowhttptest
use 1000 connections (-c 1000) with the Slowloris mode (-H), and generate statistics (-g> with the output file name (-o slowhttp). Use 10 seconds to wait for data (-i 10), 200 connections (-r 200) with GET requests (-t GET) against the target URL (-u http://domain.com/index.php) with a maximum of length of 24 bytes (-x 24) and a 2 second time out (-p 2):
$
$ slowhttptest -c 1000 -H -g -o slowhttp -i 10 -r 200 -t GET -u http://domain.com/index.php -x 24 -p 2
$
don't trust always the service available message, just try accessing the real website from a browser and you will see if it works or not

##################################
# Install Sublime Text
##################################
https://www.sublimetext.com/docs/3/linux_repositories.html#pacman

##################################
# License Key Sublime Text
##################################
https://gist.github.com/JerryLokjianming/2e1092f860864e5e718ebe5b54e53ea4

##################################
# Install WhatsApp
##################################
https://linuxconfig.org/how-to-install-whatsapp-on-manjaro-18-linux

##################################
# Install TeamViewer  cara build package dari AUR
##################################
non root user
$ git clone https://aur.archlinux.org/teamviewer.git
$ cd teamviewer/
$ makepkg -s
$ ls *.xz
$ sudo pacman -U *.xz

##################################
# TeamViewer Not Ready
##################################
$ sudo teamviewer --daemon enable
$ systemctl enable teamviewerd
$ systemctl start teamviewerd

##################################
# Auto Mount NTFS Partition
##################################
$ sudo -i
$ mkdir /os_drive
$ mkdir /work_drive
# what dev is OS and WORK partition, example: dev3 and dev4
$ nano /etc/fstab
# add this line:
/dev/sda3 /os_drive ntfs defaults,noatime 0 0
/dev/sda4 /work_drive ntfs defaults,noatime 0 0
$ reboot

##################################
# Recognize USB 3.0 Device
##################################
$ sudo nano /etc/default/grub
# after parameter quiet, add parameter: usbcore.autosuspend=-1
# save
$ update-grub
$ reboot

##################################
# Commandline System Information
##################################
$ inxi -F
$ neofetch

##################################
# Unify display with LCD Projector
##################################
WIN+P
select Unify

##################################
# Faster Boot If Entropy >1000
##################################
# how to check entropy
$ cat /proc/sys/kernel/random/entropy_avail
# if > 1000, just enable haveged
$ sudo pacman -S haveged
$ sudo systemctl enable haveged
$ sudo systemctl start haveged
$ reboot

##################################
# Repair Dolphin Explorer
##################################
$ dbus-launch dolphin

##################################
# No storage media found. Make sure your device is unlocked and has MTP enabled in its USB connection settings.
##################################
just install "android-file-transfer" from octopi

##################################
# Microsoft Office via wine/PoL Can't Minimize and Restore
##################################
Start System Settings
Select Window Management
Select Window Rules
Click "New..." to create a new Window Rules
Enter the description: office windows size
Window Class: Regular Expression: .*\b(winword.exe|excel.exe|powerpnt.exe)\b.*
Check "Match whole window class"
Check on tab "Size & Position"
Check "Full screen": value Forced, No
Check "Ignore Requested Geometry": value Forced, Yes
