=====================================
Install Google Chrome from Ubuntu PPA
=====================================
$ wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
$ sudo sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
$ sudo apt update
$ sudo apt install google-chrome-stable

======================================
Install Apps From Flatpak via Discover
======================================
WPS Office
Zoom
WhatsAppQT
Postman
Telegram Desktop
qBittorrent
Inkscape
GIMP
Kdenlive
Audacity
Audacious
VLC
Peek
OBS Studio
Nixwriter
PDF Arranger
Sublime Text

=======================================
Install Apps From Main Repo via Discover
=======================================
Filelight
Latte
Dolphin - FFmpeg Thumbnailer
