##################################
# Installation If Dual Boot
##################################
just make sure Windows is "Disable Fast Boot" so that partition permissions on NTFS don't clash
1. type "control panel" into the search box on the taskbar and then click Control Panel in the search results
2. in the search box in the top right of the control panel, type power and then click Change what the power buttons do under Power Options
3. click Change settings that are currently unavailable and the give consent to continue or enter an administrator username and password as prompted
4. under Shutdown settings, uncheck Turn on fast startup (recommended) and click Save changes

##################################
# Disk Partitioning
##################################
Size 204852 MiB
Type GPT
File System ext4
Mount Point /
Flags root

Size 150 MiB
Type GPT
File System fat32
Mount Point /boot/efi
Flags boot, esp

Size 4999 MiB
Type GPT
File System linuxswap
Flags swap

##################################
# List Repo By Country
##################################
https://repo.manjaro.org

##################################
# Edit Repo Mirror
##################################
$ nano /etc/pacman.d/mirrorlist

##################################
# Create Own Custom Mirrorlist
##################################
# Manjaro has a lot of Mirrors, which is terrific. A negative side effect of having all these mirrors is that ranking them all takes longer for most people than it did when there were fewer mirrors. People who want to create a custom mirrorlist containing only those servers which have shown themselves to be consistently faster for them.
$ sudo pacman-mirrors -g --interactive
# Select your desired mirrors
# Click OK
# Refresh package lists:
$ sudo pacman -Syy

##################################
# Docs Package Management Commands
##################################
https://wiki.archlinux.org/index.php/Pacman/Rosetta

##################################
# Update & Upgrade
##################################
$ sudo pacman -Syu

##################################
# Clean up all local caches
##################################
$ sudo pacman -Sc

##################################
# Remove dependencies that are no longer needed
##################################
$ sudo pacman -Qdtq

##################################
# Fix "Warning: local is newer than community"
##################################
# update all packages, then downgrade all affected packages
$ sudo pacman -Suu
# do the full upgrade
$ sudo pacman -Syyu

##################################
# Enable AUR
##################################
open octopi
install pacaur
click menu tolls -> options -> AUR tab -> select pacaur -> OK
check update

##################################
# Konsole Theme
##################################
Setting -> configure konsole -> profiles -> shell edit -> appearance -> get new -> install Visiblue -> close
click visiblue -> edit -> tranparency 10%
OK

##################################
# Yakuake
##################################
configure yakuake
Windows: uncheck show tab bar; width 40%; height 70%
Behavior: check open window after program start; check keep window open when it loses focus
OK

##################################
# Simple 3 Tabs in Application Launcher
##################################
right click on application launcher -> configure application launcher
move Computer and History to Inactive Tabs
OK

##################################
# Use AMD as GPU
##################################
just install kernel version 4.18 or higher (contoh: 5.3)

##################################
# Touchpad not responding when laptop out of charger
##################################
$ nano /etc/default/tlp
changed line:
RUNTIME_PM_ON_BAT=auto
to:
RUNTIME_PM_ON_BAT=on

##################################
# Touchpad Configuration #1
##################################
$ sudo pacman -Syu xf86-input-synaptics
$ cp /usr/share/X11/xorg.conf.d/70-synaptics.conf /etc/X11/xorg.conf.d/
$ reboot

##################################
# Touchpad Configuration #2
##################################
System settings -> hardware -> input devices -> touchpad
tap to click [one finger: left] [two fingers: left]
Pointer Motion [maximum: 3.0] [acceleration: 2.2]
open Tab "Scrolling" at Two finger scrolling check "Vertical" and "Horizontal"
OK

##################################
# Mouse Configuration
##################################
System settings -> hardware -> input devices -> mouse
set pointer speed to MAXIMAL
OK

##################################
# APPEARANCE
##################################
## Global Theme
System settings -> global theme -> Breeze-Blue-Dark
OK
## Plasma Style
System settings -> plasma style -> Breeze-Blue-Dark
OK
## Application Style
System settings -> application style -> Breeze
OK
## Gnome/GTK Application Style
System settings -> gnome/gtk application style
  GTK Themes: Full-Dark-Red
  Cursor Theme: Night-Diamond (Blue)
  Icon Theme: Breeze-Blue-Dark
  Fallback Theme: Breeze-Blue-Dark
OK
## Window Decorations
System settings -> window decoration -> Breeze
OK
## Colors
System settings -> colors -> Breeze-Blue-Dark
OK
## Fonts
System settings -> fonts
  General: Ubuntu 10pt
  Fixed width: Ubuntu 9pt
  Small: Ubuntu 8pt
  Toolbar: Ubuntu 10pt
  Menu: Ubuntu 10pt
  Window title: Ubuntu 10pt
  Anti-Aliasing: Enable
OK
## Icons
System settings -> icons -> Breeze-Blue-Dark
OK
## Emoticons
System settings -> emoticons -> EmojiOne
OK
## Cursors
System settings -> cursors -> Night-Diamond (Blue)
OK

##################################
# WORKSPACE
##################################
## Startup and Shutdown
System settings -> login screen (SDDM) -> Breeze-Blue-Dark
OK
# Splash Screen
System settings -> splash screen -> QuarksSplashDark
OK

##################################
# Desktop Effects
##################################
Task Switcher -> Flip Switch
Desktop Effects -> Accessibility: Looking glass
Desktop Effects -> Appearance: Background contrast, Blur, Desaturate Unresponsive Applications, Fading Popups, Login, Logout, Maximize, Morphing popups, Screen Edge, Sliding popups, Thumbnail Aside, Translucency, Magic Lamp
Desktop Effects -> Candy: Fall Apart, Wobbly Windows
Desktop Effects -> Focus: Dialog Parent, Dim Inactive
Desktop Effects -> Show Desktop Animation: Window Aperture
Desktop Effects -> Virtual Desktop Switching Animation: Slide
Desktop Effects -> Windows Management: Desktop Cube, Desktop Grid, Flip Switch, Present Windows
Desktop Effects -> Windows Open/Close Animation: Scale
Screen Locking -> Breeze Dark Blue Plasma

##################################
# Desktop Effects not working
##################################
type "compositor" and open it
just re-enabled OpenGL 2.0 or change it to the newest version like 3.1

##################################
# Add shorcut to Minimize all Windows widget
##################################
right click -> configure Minimize all Windows
input shorcut -> Ctrl + Space
OK

##################################
# Add shorcut to Show Wifi Hotspots
##################################
right click -> configure Networks
keyboard shorcuts -> Ctrl + Up
OK

##################################
# Show Battery Percentage
##################################
right click on battery icon -> Configure battery and brightness
check "Show percentage"
OK

##################################
# Install Google Chrome cara build package dari AUR
##################################
non root user
$ git clone https://aur.archlinux.org/google-chrome.git
$ cd google-chrome/
$ makepkg -s
$ ls *.xz
$ sudo pacman -U *.xz

##################################
# "Slate Theme" Google Chrome
##################################
https://chrome.google.com/webstore/detail/slate/cmhmcmgkegfffbbfobhjpdbimgmoohap

##################################
# Bookmark KDE Network Check di Google Chrome
##################################
buka situs http://networkcheck.kde.org dan bookmark ke posisi bookmarks bar paling awal
pasang extension Custom Style Script, URL: https://chrome.google.com/webstore/detail/custom-style-script/ecjfaoeopefafjpdgnfcjnhinpbldjij
masukkan script css ini di extension
URL: http://networkcheck.kde.org/
Style (CSS):
body {
  background: #222;
  text-align: center;
  font-size: 109px;
  color: cornflowerblue;
}

##################################
# Use MPV in SMplayer
##################################
open octopi
install mpv, smplayer, smplayer-skins, smplayer-themes
go to smplayer Options > Preferences > General > Multimedia engine: other: /usr/bin/mpv
for a nice minimal interface choose Options > Preferences > Interface > Gui: Mini GUI, Iconset: Breeze-dark
for volume shorcut, press "9" to Decrease audio volume, press "0" to Increase audio volume

##################################
# Monitoring graphical network with EtherApe
##################################
open octopi
install etherape
right click on etherape icon
edit application
tab application -> Advanced Options -> Run as different user -> root
OK

##################################
# Install Sublime Text
##################################
https://www.sublimetext.com/docs/3/linux_repositories.html#pacman

##################################
# License Key Sublime Text
##################################
https://gist.github.com/JerryLokjianming/2e1092f860864e5e718ebe5b54e53ea4

##################################
# Free Office
##################################
# product key
306839567047
# school license
394557523743
# teacher's license
423526627884

##################################
# Install WhatsApp
##################################
https://linuxconfig.org/how-to-install-whatsapp-on-manjaro-18-linux

##################################
# Install TeamViewer  cara build package dari AUR
##################################
non root user
$ cd /opt && git clone https://aur.archlinux.org/teamviewer.git && cd teamviewer/ && makepkg -s
$ ls *.xz
$ sudo pacman -U *.xz

##################################
# TeamViewer Not Ready
##################################
$ sudo teamviewer --daemon enable
$ systemctl enable teamviewerd
$ systemctl start teamviewerd

##################################
# Install KDE Oxygen App Sys Sound
##################################
root user
$ cd /opt && git clone https://github.com/KDE/oxygen.git && cp oxygen/sounds/* /usr/share/sounds/
make sure you "turn off" Do not disturb in Notification

##################################
# Auto Mount NTFS Partition
##################################
$ sudo -i
$ mkdir /os_drive
$ mkdir /work_drive
# what dev is OS and WORK partition, example: dev3 and dev4
$ nano /etc/fstab
# add this line:
/dev/sda3 /os_drive ntfs defaults,noatime 0 0
/dev/sda4 /work_drive ntfs defaults,noatime 0 0
$ reboot

##################################
# Recognize USB 3.0 Device
##################################
$ sudo nano /etc/default/grub
# after parameter quiet, add parameter: usbcore.autosuspend=-1
# save
$ update-grub
$ reboot

##################################
# Commandline System Information
##################################
$ inxi -F
$ neofetch

##################################
# Unify display with LCD Projector
##################################
WIN+P
select Unify

##################################
# Faster Boot If Entropy >1000
##################################
# how to check entropy
$ cat /proc/sys/kernel/random/entropy_avail
# if > 1000, just enable haveged
$ sudo pacman -S haveged
$ sudo systemctl enable haveged
$ sudo systemctl start haveged
$ reboot

##################################
# Repair Dolphin Explorer
##################################
$ dbus-launch dolphin

##################################
# No storage media found. Make sure your device is unlocked and has MTP enabled in its USB connection settings.
##################################
just install "android-file-transfer" from octopi
