=====================================
Install Google Chrome from Ubuntu PPA
=====================================
$ wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
$ sudo sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
$ sudo apt update
$ sudo apt install google-chrome-stable

======================================
Install Apps From Flatpak via Discover
======================================
WPS Office
Zoom
WhatsAppQT
Postman
Telegram Desktop
qBittorrent
Inkscape
GIMP
Kdenlive
Audacity
Audacious
VLC
Peek
OBS Studio
Nixwriter
PDF Arranger
Sublime Text

=======================================
Install Apps From Main Repo via Discover
=======================================
Filelight
Latte
Dolphin - FFmpeg Thumbnailer

=======================================
Install pip for Python 3
=======================================
$ sudo apt update
$ sudo apt install python3-pip
$ pip3 --version
# install any package: sudo pip3 install gdown slowloris

=======================================
Install Latest Kernel
=======================================
$ uname -r
$ apt search linux-image | grep edge
$ ver="$(lsb_release -sr)" && sudo apt-get install linux-generic-hwe-${ver}-edge
#that's it. reboot.
$ uname -r
$ lsb_release -a
$ dpkg -l | tail -n +6 | grep -E 'linux-image-[0-9]+'
$ sudo pkcon refresh && sudo pkcon update
$ sudo apt update && sudo apt full-upgrade && flatpak update && snap refresh

=======================================
Change Any Kernel
=======================================
$ uname -r
$ grep -A100 submenu  /boot/grub/grub.cfg |grep menuentry
	submenu 'Advanced options for Neon GNU/Linux' $menuentry_id_option 'gnulinux-advanced-c6e41310-0aba-435e-b947-cf0c55e42ec3' {
	menuentry 'Neon GNU/Linux, with Linux 5.8.0-43-generic' --class neon --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-5.8.0-43-generic-advanced-c6e41310-0aba-435e-b947-cf0c55e42ec3' {
	menuentry 'Neon GNU/Linux, with Linux 5.8.0-43-generic (recovery mode)' --class neon --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-5.8.0-43-generic-recovery-c6e41310-0aba-435e-b947-cf0c55e42ec3' {
# Advanced options is gnulinux-advanced-c6e41310-0aba-435e-b947-cf0c55e42ec3
# Menu entry with Linux 5.8.0-43-generic is gnulinux-5.8.0-43-generic-advanced-c6e41310-0aba-435e-b947-cf0c55e42ec3
# Concat those two strings with > so result would be like
	gnulinux-advanced-c6e41310-0aba-435e-b947-cf0c55e42ec3>gnulinux-5.8.0-43-generic-advanced-c6e41310-0aba-435e-b947-cf0c55e42ec3
$ nano /etc/default/grub
	GRUB_DEFAULT="gnulinux-advanced-c6e41310-0aba-435e-b947-cf0c55e42ec3>gnulinux-5.8.0-43-generic-advanced-c6e41310-0aba-435e-b947-cf0c55e42ec3"
$ sudo update-grub
$ sudo reboot

=================================
Fix plain text file configuration
=================================
System Settings > Applications > File Assocations > text > plain > remove *.doc > Apply
