ASCII Text Art Generator: https://fsymbols.com/generators/carty/


▄▀█ █▀█ █▀█ █░░ █ █▀▀ ▄▀█ ▀█▀ █ █▀█ █▄░█
█▀█ █▀▀ █▀▀ █▄▄ █ █▄▄ █▀█ ░█░ █ █▄█ █░▀█

=====================================
Install Google Chrome from Ubuntu PPA
=====================================
$ wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
$ sudo sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list'
$ sudo apt update && sudo apt install google-chrome-stable

=====================================
Install Sublime Text from Ubuntu PPA
=====================================
$ wget -qO - https://download.sublimetext.com/sublimehq-pub.gpg | sudo apt-key add -
$ sudo apt install apt-transport-https && echo "deb https://download.sublimetext.com/ apt/stable/" | sudo tee /etc/apt/sources.list.d/sublime-text.list
$ sudo apt update && sudo apt install sublime-text
# Register Sublime Text Version 3.2.2 Build 3211: https://gist.github.com/angrycoffeemonster/4f05896d233baf6bd9b0894e30b5fa63#gistcomment-3186129
# Ctrl + Shift + P: install package manager
# Preferences > Select Theme: Default Dark Sublime Theme
# Preferences > Settings:
{
	"theme": "Default Dark.sublime-theme",
	"ignored_packages":
	[
		"Vintage",
	],
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"always_show_minimap_viewport" : true,
	"bold_folder_labels"           : true,
	"font_face"                    : "Hack",
	"font_size"                    : 9,
	"font_options"                 : ["gray_antialias", "subpixel_antialias"], // On retina Mac & Windows
	"indent_guide_options"         : ["draw_normal", "draw_active"], // Highlight active indent
	"line_padding_bottom"          : 1,
	"line_padding_top"             : 1,
	"overlay_scroll_bars"          : "enabled",
}

=====================================
Install Telegram from Official Website
=====================================
$ sudo add-apt-repository ppa:atareao/telegram
$ sudo apt update && sudo apt install telegram

=====================================
Install UNetbootin from Ubuntu PPA
=====================================
$ sudo add-apt-repository ppa:gezakovacs/ppa
$ sudo apt update && sudo apt install unetbootin

======================================
Install Apps From FLATPAK (via Discover)
======================================
Spotify
Zoom
Nixwriter

=======================================
Install Apps Manually From .deb Package
=======================================
Download WPS Office For Linux
	https://linux.wps.com
Download CrossFTP Version 1.99.6 (for managing S3 bucket) from:
	http://www.crossftp.com/crossftp_1.99.6.deb
	or
	https://drive.google.com/file/d/1HqbO30QDKjYX3s898u-Cr3emQoGS5d46/view?usp=sharing

=======================================
Register CrossFTP
Version 1.99.6
=======================================
Pro Multi User:
4F6B65204F63657C6F6B65406F63652E636F6D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010FFFFFFFFFFFFFFFA3C98218B681C6D5A23197C7D1F96689
Pro Single User:
4F6B65204F63657C6F6B65406F63652E636F6D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007FFFFFFFFFFFFFFFA43DA5170DC757681015326654516EFC
Enterprise Site:
4F6B65204F63657C6F6B65406F63652E636F6D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000027FFFFFFFFFFFFFFFD0BE218C8C7712D7CB31FCB1FAD9C554
Enterprise Multi User:
4F6B65204F63657C6F6B65406F63652E636F6D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040FFFFFFFFFFFFFFFF3C5C65BAFC2950AA7AF64D9508F4DAC

=======================================
Install Apps From APT via Konsole
=======================================
$ sudo apt install neofetch net-tools inxi xserver-xorg-input-libinput xserver-xorg-input-evdev xserver-xorg-input-mouse xserver-xorg-input-synaptics android-file-transfer fonts-noto-color-emoji kcalc gimp kdenlive audacity audacious sweethome3d obs-studio qbittorrent peek pdfarranger pdfsam kaffeine dolphin ffmpegthumbnailer kdenetwork-filesharing filelight partitionmanager xserver-xorg-input-libinput xserver-xorg-input-synaptics xserver-xorg-input-synaptics-dev

=======================================
Install lates stable version of Inkscape
=======================================
$ sudo add-apt-repository ppa:inkscape.dev/stable
$ sudo apt update
$ sudo apt install inkscape
# open inkscape
# Edit > preferences > interface > theme > check: Use dark theme, Use symbolic icons
# Edit > preferences > interface > windows > Dialogs on top: none

=======================================
Install pip for Python 3
=======================================
$ sudo apt update
$ sudo apt install python3-pip
$ pip3 --version
# install any package: sudo pip3 install gdown slowloris

=======================================
Add swap space equals to RAM size
=======================================
# check has swap enabled, if output is empty, it means that your system does not have swap space enabled
swapon --show
# creating a file which will be used for swap
fallocate -l 4G /swapfile && chmod 600 /swapfile && mkswap /swapfile && swapon /swapfile && swapon --show
# make the change permanent
nano /etc/fstab
# paste it
/swapfile swap swap defaults 0 0

=======================================
Install Latest Kernel
=======================================
$ uname -r
$ apt search linux-image | grep edge
$ ver="$(lsb_release -sr)" && sudo apt install linux-generic-hwe-${ver}-edge
#that's it. reboot.
$ uname -r
$ lsb_release -a
$ dpkg -l | tail -n +6 | grep -E 'linux-image-[0-9]+'
$ sudo pkcon refresh && sudo pkcon update
$ sudo apt update && sudo apt full-upgrade && flatpak update && snap refresh

=======================================
Change Any Kernel
=======================================
$ uname -r
$ grep -A100 submenu  /boot/grub/grub.cfg |grep menuentry
	submenu 'Advanced options for Neon GNU/Linux' $menuentry_id_option 'gnulinux-advanced-c6e41310-0aba-435e-b947-cf0c55e42ec3' {
	menuentry 'Neon GNU/Linux, with Linux 5.8.0-43-generic' --class neon --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-5.8.0-43-generic-advanced-c6e41310-0aba-435e-b947-cf0c55e42ec3' {
	menuentry 'Neon GNU/Linux, with Linux 5.8.0-43-generic (recovery mode)' --class neon --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-5.8.0-43-generic-recovery-c6e41310-0aba-435e-b947-cf0c55e42ec3' {
# Advanced options is gnulinux-advanced-c6e41310-0aba-435e-b947-cf0c55e42ec3
# Menu entry with Linux 5.8.0-43-generic is gnulinux-5.8.0-43-generic-advanced-c6e41310-0aba-435e-b947-cf0c55e42ec3
# Concat those two strings with > so result would be like
	gnulinux-advanced-c6e41310-0aba-435e-b947-cf0c55e42ec3>gnulinux-5.8.0-43-generic-advanced-c6e41310-0aba-435e-b947-cf0c55e42ec3
$ nano /etc/default/grub
	GRUB_DEFAULT="gnulinux-advanced-c6e41310-0aba-435e-b947-cf0c55e42ec3>gnulinux-5.8.0-43-generic-advanced-c6e41310-0aba-435e-b947-cf0c55e42ec3"
$ sudo update-grub
$ sudo reboot

=================================
[ARCHIEVED] Copy System Font to Flatpak for WPS
=================================
$ sudo -i
$ rm -rf /var/lib/flatpak/runtime/org.freedesktop.Platform/x86_64/*/active/files/share/fonts/*
$ cp -a /usr/local/share/fonts/* /var/lib/flatpak/runtime/org.freedesktop.Platform/x86_64/*/active/files/share/fonts/

=================================
[ARCHIEVED] Always Update Font for Flatpak
=================================
$ sudo -i
# create a bash script and run every 60 seconds (1 minute)
$ nano /etc/keep-font-updated.sh
	#!/bin/bash
	while sleep 60; do
	   rm -rf /var/lib/flatpak/runtime/org.freedesktop.Platform/x86_64/*/active/files/share/fonts/*
	   cp -a /usr/local/share/fonts/* /var/lib/flatpak/runtime/org.freedesktop.Platform/x86_64/*/active/files/share/fonts/
	done
$ chmod +x /etc/keep-font-updated.sh && chmod 0755 /etc/keep-font-updated.sh
# add it as a startup script, System Settings > Workspace > Startup and Shutdown > Autostart > Add Login Script > /etc/keep-font-updated.sh > Open
$ reboot


▀█▀ █░█ █▀▀ █▀▄▀█ █▀▀   █░█ █ █▀▀ █░█░█
░█░ █▀█ ██▄ █░▀░█ ██▄   ▀▄▀ █ ██▄ ▀▄▀▄▀

=======================================
How to Make KDE Plasma Look Like macOS Big Sur
=======================================
https://www.youtube.com/watch?v=DX_gQTQLUZc

=======================================
Install Kvantum Engine For KDE On Ubuntu/KDE Neon
=======================================
https://www.ubuntubuzz.com/2019/02/how-to-install-kvantum-engine-for-kde-on-ubuntu.html

=======================================
Install Latte Dock (Github Version)
***************************************
In the normal versions of the repositories, non-Git version, these functions will have no effect and the Layout will not work correctly, for this reason it is necessary to install the Git version of Latte Dock.
=======================================
$ sudo -i
$ sudo apt install cmake extra-cmake-modules qtdeclarative5-dev libqt5x11extras5-dev libkf5iconthemes-dev libkf5plasma-dev libkf5windowsystem-dev libkf5declarative-dev libkf5xmlgui-dev libkf5activities-dev build-essential libxcb-util-dev libkf5wayland-dev git gettext libkf5archive-dev libkf5notifications-dev libxcb-util0-dev libsm-dev libkf5crash-dev libkf5newstuff-dev libxcb-shape0-dev libxcb-randr0-dev libx11-dev libx11-xcb-dev kirigami2-dev
$ cd /opt && wget https://github.com/KDE/latte-dock/archive/master.zip && unzip master.zip && rm master.zip && cd latte-dock-master
$ sh install.sh

=======================================
Latte Dock Style & Icon
=======================================
https://github.com/achyaryalyal/fastron/tree/master/mylinux/latte

=================================
Add widget Window Buttons Applet to show window buttons in your panels
=================================
$ sudo -i
$ sudo apt install cmake extra-cmake-modules libkdecorations2-dev
$ cd /opt && wget https://github.com/psifidotos/applet-window-buttons/archive/master.zip && unzip master.zip && rm master.zip && cd applet-window-buttons-master
$ sh install.sh

=================================
Hide titlebar when a window is maximized
=================================
System Settings > Workspace > Window Management > Kwin scripts > Get new scripts > install Hide Titles > Select it & Apply

=================================
Visiblue Konsole Theme
=================================
Open Konsole > Setting > Configure Konsole > Profiles > Select any profile & Edit > Appearance > Get New > install "Visiblue" > Close
Select "Visiblue" & Edit > Set tranparency 15% > OK

=================================
Konsole Bookmark
=================================
Open Konsole > Bookmarks > Edit Bookmarks > New Bookmark:
	KDE's update and upgrade		sudo pkcon refresh && sudo pkcon update
	list upgradable packages		sudo apt list --upgradable
	autoremove				sudo apt autoremove
	enable pointer				ids=$(xinput list %7C grep 'pointer' %7C cut -d '=' -f 2 %7C cut -f 1 %7C tr ' ' '%5Cn' %7C tail -1) && xinput --disable $ids && xinput --enable $ids
	kilat on [domain]			ssh://[username]@[domain]:[port]

=================================
Show Battery Percentage
=================================
Right click on battery icon > Configure battery and brightness
Check "Show percentage" > OK

=================================
Final Look
=================================
○ Global Theme: WhiteSur (Get New Global Theme)
● Plasma Style: WhiteSur-dark (Get New Plasma Styles)
○ Application Style: kvantum with WhiteSur theme (Download WhiteSur.tar.xz From https://www.pling.com/p/1398841)
● GTK Theme: WhiteSur-dark (Download WhiteSur-dark.tar.xz From https://www.pling.com/p/1398841)
○ Colors: WhiteSur
○ Icons: WhiteSur
○ Cursors: WhiteSur Cursors
○ Login Screen (SSDM): WhiteSur
○ Splash Screen: WhiteSur
○ Screen Locking > Appearance: WhiteSur


█▀▀ █░█ █▄░█ █▀▀ ▀█▀ █ █▀█ █▄░█ ▄▀█ █░░ █ ▀█▀ █▄█
█▀░ █▄█ █░▀█ █▄▄ ░█░ █ █▄█ █░▀█ █▀█ █▄▄ █ ░█░ ░█░

=================================
Checking Boot Time
=================================
$ systemd-analyze
# or breakdown the boot time into each unit 
$ systemd-analyze blame

=================================
Improving Boot Time
=================================
# network manager is responsible for the internet connection and may be turned off to speed up boot time
# don’t worry, once you log in, you’ll have wifi working normally
$ sudo systemctl disable NetworkManager-wait-online.service
# if you want to revert the change, you can use this command: sudo systemctl enable NetworkManager-wait-online.service

=================================
Fix Battery Charging/Discharging State Always Delay Updated
=================================
$ sudo -i
# get device name, ex: /org/freedesktop/UPower/devices/battery_BAT0
$ upower -e
# create a bash script with suitable device name and run every 2 seconds
$ nano /etc/keep-battery-updated.sh
	#!/bin/bash
	while sleep 2; do
	   busctl call --system org.freedesktop.UPower /org/freedesktop/UPower/devices/battery_BAT0 org.freedesktop.UPower.Device Refresh
	done
$ chmod +x /etc/keep-battery-updated.sh && chmod 0755 /etc/keep-battery-updated.sh
# add it as a startup script, System Settings > Workspace > Startup and Shutdown > Autostart > Add Login Script > /etc/keep-battery-updated.sh > Open
$ reboot

=================================
Fix Cursor Jumping Around / Shaking Random Direction
=================================
$ sudo -i
$ nano /usr/share/X11/xorg.conf.d/*-synaptics.conf
Section "InputClass"
     Identifier "touchpad"
     Driver "synaptics"
     MatchIsTouchpad "on"
         Option "TapButton1" "1"
         Option "TapButton2" "3"
         Option "TapButton3" "2"
         Option "VertEdgeScroll" "on"
         Option "VertTwoFingerScroll" "on"
         Option "HorizEdgeScroll" "on"
         #Option "HorizTwoFingerScroll" "on"
         #Option "CircularScrolling" "on"
         #Option "CircScrollTrigger" "2"
         Option "VertHysteresis" "50"
         Option "HorizHysteresis" "50"
	 Option "EmulateTwoFingerMinZ" "40"
         Option "EmulateTwoFingerMinW" "8"
         Option "CoastingSpeed" "0"
         Option "FingerLow" "30"
         Option "FingerHigh" "50"
         Option "MaxTapTime" "125"
 EndSection
$ reboot

=================================
Fix Lenovo S145 Touchpad Issue via Grub
=================================
$ sudo -i
$ nano /etc/default/grub
# add parameter i8042.nopnp=1 pci=nocrs to GRUB_CMDLINE_LINUX_DEFAULT
	GRUB_CMDLINE_LINUX_DEFAULT="i8042.nopnp=1 pci=nocrs quiet splash"
# close & save
$ update-grub
$ reboot
# if anything goes wrong, just boot through recovery to repair grub again

=================================
Fix Lenovo S145 Touchpad Freeze After Resume (wake up)
=================================
# right click on icon application menu, click new item
# set name: Reset Pointer
# set desc: 
# set command: ids=$(xinput list | grep 'pointer' | cut -d '=' -f 2 | cut -f 1 | tr ' ' '\n' | tail -1) && xinput --disable $ids && xinput --enable $ids
# set icon: ktouch
# save & close application menu

=================================
Adjust Touchpad Configuration
=================================
System Settings > Hardware > Input Devices > Touchpad
Tab Scrolling:
	edge scrolling: [vertical] [horizontal]
	two-finger scrolling: [vertical] [horizontal]
Tab Pointer Motion:
	Speed Minimum: 0.5 bar
	Speed Maximum: 1.5 bar
	Acceleration: 2.5 bar
Apply

=================================
Set Keyboard Shortcut for Control Backlight (Screen Brightness)
Ctrl + < = Decr. Brightness
Ctrl + > = Incr. Brightness
=================================
System Settings > Workspace > Shortcuts > Power Management
Select "Decrease Screen Brightness" and "Add custom shortcut" : "Ctrl + <"
Select "Increase Screen Brightness" and "Add custom shortcut" : "Ctrl + >"

=================================
Add shorcut to Minimize all Windows widget
Ctrl + Space = Minimize
=================================
Add widget "Minimize all Windows"
Right click on widget > configure Minimize all Windows
Input shorcut > "Ctrl + Space" > OK

=================================
Add shorcut to Sticky Notes widget
Ctrl + Alt + Space = Notes
=================================
Add widget "Sticky Notes"
Right click on widget > configure Sticky Notes
Input shorcut > "Ctrl + Alt + Space" > OK

=================================
System Shortcut Recenty Use
=================================
Ctrl + Alt + L = Lock
Meta + E = Dolphin
Meta = Simple Menu

=================================
Sort Media in SD Card
=================================
$ apt install fatsort
# [device-name] like /dev/sda1 or /dev/sdb1
$ sudo fatsort -l [device-name]
$ sudo fatsort -i [device-name]
$ sudo fatsort -c [device-name]

=================================
Auto Mount NTFS Partition
=================================
$ sudo -i
$ mkdir /drive_os
$ mkdir /drive_work
$ fdisk -l
# what dev is OS and WORK partition, example: dev3 and dev4
$ nano /etc/fstab
# add this line:
/dev/nvme0n1p3 /drive_os ntfs defaults,noatime 0 0
/dev/nvme0n1p5 /drive_work ntfs defaults,noatime 0 0
$ reboot
# boot into Windows
# make sure "fast startup" in Windows is disabled
# Win 7: Power Options > Choose what the power buttons do > Change settings that are currently unavailable > uncheck Turn on fast startup > Save changes
# Win 10: Power & Sleep Setting > Additional Power Setting > Choose what the power buttons does > Change settings that are currently unavailable > uncheck Turn on fast startup > Save changes
# run cmd.exe as administrator, type command to shutdown properly : shutdown /s /f /t 0
# after shutdown, turn on & boot into Linux & mounting NTFS would be no issue like can't copy/rename/delete file

=================================
Mount an ISO File
=================================
$ sudo mkdir /mnt/iso
$ sudo mount -o loop file.iso /mnt/iso
$ ls /mnt/iso/

=================================
Fix Plain Text File Assocation
=================================
System Settings > Applications > File Assocations > text > plain > remove *.doc > Apply

=================================
Check System, Machine and Audio Information
=================================
inxi -SMA
# or full info:
inxi -F

=================================
Fix No Sound
=================================
# try reinstalling Alsa and Pulse audio:
$ sudo apt install --reinstall alsa-base pulseaudio
# and force reload Alsa again:
$ sudo alsa force-reload
# reboot and check if sound is back or not

=================================
Desktop Effects Not Working
=================================
# type "compositor" and open it
# just re-enabled OpenGL 2.0 or change it to the newest version like 3.1

=================================
Recognize USB 3.0 Device
=================================
$ sudo nano /etc/default/grub
# add parameter: usbcore.autosuspend=-1
# save
$ update-grub
$ reboot

=================================
WhatsAppQT Ask to Update Google Chrome
=================================
# just refresh the app with F5 or reload/refresh shortkey

=================================
TeamViewer Not Ready
=================================
$ sudo teamviewer --daemon enable
$ systemctl enable teamviewerd
$ systemctl start teamviewerd

=================================
Zoom No Sound From Speaker
=================================
Zoom Setting > Audio Setting > Increase Output Volume on Speaker

=================================
Use MPV in SMplayer with Mini GUI
=================================
Open SMplayer > Options > Preferences > Interface > Gui: Mini GUI, Iconset: Breeze-dark
For volume shorcut, press "9" to Decrease audio volume, press "0" to Increase audio volume

=================================
Repair Dolphin Explorer
=================================
$ dbus-launch dolphin
