ASCII Text Art Generator: https://fsymbols.com/generators/carty/


▄▀█ █▀█ █▀█ █░░ █ █▀▀ ▄▀█ ▀█▀ █ █▀█ █▄░█
█▀█ █▀▀ █▀▀ █▄▄ █ █▄▄ █▀█ ░█░ █ █▄█ █░▀█

=====================================
Typical way of updating the system in KDE Neon
=====================================
$ sudo pkcon refresh && sudo pkcon update -y

=====================================
Install Google Chrome from Ubuntu PPA
=====================================
$ wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
$ sudo sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list'
$ sudo apt update && sudo apt install -y google-chrome-stable

=====================================
Install Docker with MariaDB & phpMyAdmin
=====================================
$ sudo apt install -y docker.io docker-compose && sudo systemctl start docker && sudo systemctl enable docker && docker --version
$ cd /opt && mkdir phpMyAdmin && cd phpMyAdmin
$ wget https://raw.githubusercontent.com/achyaryalyal/fastron/master/mylinux/docker/phpmyadmin/docker-compose.yml
$ docker-compose up -d
$ docker exec -it mariadb mariadb -u root -p
$ docker-compose ps
# open phpMyAdmin on the browser: http://localhost:8000

=====================================
Install Sublime Text from Ubuntu PPA
=====================================
$ wget -qO - https://download.sublimetext.com/sublimehq-pub.gpg | sudo apt-key add -
$ sudo apt install apt-transport-https && echo "deb https://download.sublimetext.com/ apt/stable/" | sudo tee /etc/apt/sources.list.d/sublime-text.list
$ sudo apt update && sudo apt install sublime-text
# Register Sublime Text Version 3.2.2 Build 3211: https://gist.github.com/angrycoffeemonster/4f05896d233baf6bd9b0894e30b5fa63#gistcomment-3186129
# Ctrl + Shift + P: install package manager
# Preferences > Select Theme: Default Dark Sublime Theme
# Preferences > Settings:
{
	"theme": "Default Dark.sublime-theme",
	"ignored_packages":
	[
		"Vintage",
	],
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"always_show_minimap_viewport" : true,
	"bold_folder_labels"           : true,
	"font_face"                    : "Hack",
	"font_size"                    : 9,
	"font_options"                 : ["gray_antialias", "subpixel_antialias"], // On retina Mac & Windows
	"indent_guide_options"         : ["draw_normal", "draw_active"], // Highlight active indent
	"line_padding_bottom"          : 1,
	"line_padding_top"             : 1,
	"overlay_scroll_bars"          : "enabled",
}
# enter license SL4.4113
----- BEGIN LICENSE ----- 
SODiUM
Unlimited User License
EA7E-616233
3D304404 DF30FB1E 13970658 C1A50250
5516CCFF E9CECBB4 A977180F CF3D27B0
CE548F7F 6BACBFBB 13C3C20E 98374D2E
A4A2FBD8 F43266F1 B5D341B7 FB93B378
130776C7 E8448996 7079AE92 0FC9F957
50A44D9B 3C9F2B95 ED317531 DE31C716
35DB9EC1 2AC2035E 88A16581 60A47FF4
3FF047F5 1E1713B0 25282A13 D70F1E04
------ END LICENSE ------
# or
----- BEGIN LICENSE ----- 
AODGH-JREOG-HRFIK-NBKJL-XNVSO
ERTPE-HYEOU-GHBJK-LAPOJ-LHNF
OEAWH-TRREW-OHGER-IJVNZ-LNFEO
SGJEOI-HRHTE-ROGNS-FNGVS-PDFJPE
------ END LICENSE ------

=====================================
Install Telegram from Ubuntu PPA
=====================================
$ sudo add-apt-repository ppa:atareao/telegram
$ sudo apt update && sudo apt install telegram

=====================================
Install UNetbootin from Ubuntu PPA
=====================================
$ sudo add-apt-repository ppa:gezakovacs/ppa
$ sudo apt update && sudo apt install unetbootin

======================================
Install Apps From FLATPAK (via Discover)
======================================
Spotify
Zoom
Nixwriter

=====================================
Install Anbox
=====================================
https://www.how2shout.com/linux/how-to-install-anbox-on-ubuntu-20-04-lts-focal-fossa/

======================================
Install Apps From APPIMAGE
======================================
# Download it
Kdenlive -> https://kdenlive.org/en/download/ -> choose AppImage -> make directory /home/AppImage and move file here -> set file as executable from file manager -> open file -> setting -> force breeze icon theme -> quit
# Add shortcut
right click on simple menu -> edit applications -> click on multimedia category -> new item
	Name: Kdenlive
	Description: Video Editor
	Comment: Open source video editor. Free and easy to use for any purpose, forever.
	Command: /home/neon/Appimage/kdenlive-21.08.0-x86_64.appimage
	Icon download from https://drive.google.com/file/d/1NLHfHWr0I5J5g_14nD7W6Py_wNl_8EQ2/view?usp=sharing
save
# Default app based on extension
create a fake project file with .kdenlive extension -> right click -> properties -> file type option -> add extensioin: *.kdenlive -> add application: Kdenlive -> ok -> remove this fake project file

=======================================
Install Apps Manually From .DEB Package
=======================================
Download WPS Office For Linux
	https://linux.wps.com
Download CrossFTP Version 1.99.6 (for managing S3 bucket) from:
	http://www.crossftp.com/crossftp_1.99.6.deb
	or
	https://drive.google.com/file/d/1HqbO30QDKjYX3s898u-Cr3emQoGS5d46/view?usp=sharing

=======================================
Register CrossFTP
Version 1.99.6
=======================================
Pro Multi User:
4F6B65204F63657C6F6B65406F63652E636F6D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010FFFFFFFFFFFFFFFA3C98218B681C6D5A23197C7D1F96689
Pro Single User:
4F6B65204F63657C6F6B65406F63652E636F6D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007FFFFFFFFFFFFFFFA43DA5170DC757681015326654516EFC
Enterprise Site:
4F6B65204F63657C6F6B65406F63652E636F6D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000027FFFFFFFFFFFFFFFD0BE218C8C7712D7CB31FCB1FAD9C554
Enterprise Multi User:
4F6B65204F63657C6F6B65406F63652E636F6D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040FFFFFFFFFFFFFFFF3C5C65BAFC2950AA7AF64D9508F4DAC

=======================================
Install Apps From APT via Konsole
=======================================
$ sudo apt install neofetch net-tools inxi xserver-xorg-input-libinput xserver-xorg-input-evdev xserver-xorg-input-mouse xserver-xorg-input-synaptics android-file-transfer fonts-noto-color-emoji kcalc gimp audacity audacious sweethome3d obs-studio qbittorrent peek pdfarranger pdfsam dolphin kaffeine ffmpegthumbnailer kdenetwork-filesharing filelight partitionmanager xserver-xorg-input-libinput xserver-xorg-input-synaptics xserver-xorg-input-synaptics-dev

=======================================
Install latest stable version of Inkscape
=======================================
$ sudo add-apt-repository ppa:inkscape.dev/stable
$ sudo apt update
$ sudo apt install inkscape
# open inkscape
# Edit > preferences > interface > theme > check: Use dark theme, Use symbolic icons
# Edit > preferences > interface > windows > Dialogs on top: none

=======================================
Install latest stable version of ImageMagick with IMEI (ImageMagick Easy Install)
=======================================
$ cd /opt
$ git clone https://github.com/SoftCreatR/imei
$ cd imei
$ sudo ./imei.sh
# verify
$ identify -version
$ php -i | grep ImageMagick

=======================================
Install pip for Python 3
=======================================
$ sudo apt update
$ sudo apt install python3-pip
$ pip3 --version
# sudo pip3 install gdown
# gdown --id [ID_FILE]
# gdown --id 8k75RK28JRL19wpT22B-DY9We3TVXnnQX
# sudo pip3 install slowloris
# slowloris -h
# slowloris --randuseragents [DOMAIN]
# slowloris --randuseragents example.com

=======================================
Add swap space equals to RAM size
=======================================
# check has swap enabled, if output is empty, it means that your system does not have swap space enabled
$ swapon --show
# creating a file which will be used for swap
$ fallocate -l 4G /swapfile && chmod 600 /swapfile && mkswap /swapfile && swapon /swapfile && swapon --show
# make the change permanent
$ nano /etc/fstab
# paste it
/swapfile swap swap defaults 0 0

=======================================
Install Latest Kernel with Hardware Enablement Stack (HWE)
=======================================
$ uname -r
$ apt search linux-generic | grep edge
$ ver="$(lsb_release -sr)" && sudo apt install linux-generic-hwe-${ver}-edge
#that's it. reboot.
$ uname -r
$ lsb_release -a
$ dpkg -l | tail -n +6 | grep -E 'linux-image-[0-9]+'
$ sudo pkcon refresh && sudo pkcon update
$ sudo apt update && sudo apt full-upgrade && flatpak update && snap refresh
# get list of currently running Linux kernel:
$ v="$(uname -r | awk -F '-virtual' '{ print $1}')" && echo "$v"

=======================================
Change Any Kernel
=======================================
$ uname -r
$ grep -A100 submenu  /boot/grub/grub.cfg |grep menuentry
	submenu 'Advanced options for Neon GNU/Linux' $menuentry_id_option 'gnulinux-advanced-c6e41310-0aba-435e-b947-cf0c55e42ec3' {
	menuentry 'Neon GNU/Linux, with Linux 5.8.0-43-generic' --class neon --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-5.8.0-43-generic-advanced-c6e41310-0aba-435e-b947-cf0c55e42ec3' {
	menuentry 'Neon GNU/Linux, with Linux 5.8.0-43-generic (recovery mode)' --class neon --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-5.8.0-43-generic-recovery-c6e41310-0aba-435e-b947-cf0c55e42ec3' {
# Advanced options is gnulinux-advanced-c6e41310-0aba-435e-b947-cf0c55e42ec3
# Menu entry with Linux 5.8.0-43-generic is gnulinux-5.8.0-43-generic-advanced-c6e41310-0aba-435e-b947-cf0c55e42ec3
# Concat those two strings with > so result would be like
	gnulinux-advanced-c6e41310-0aba-435e-b947-cf0c55e42ec3>gnulinux-5.8.0-43-generic-advanced-c6e41310-0aba-435e-b947-cf0c55e42ec3
$ nano /etc/default/grub
	GRUB_DEFAULT="gnulinux-advanced-c6e41310-0aba-435e-b947-cf0c55e42ec3>gnulinux-5.8.0-43-generic-advanced-c6e41310-0aba-435e-b947-cf0c55e42ec3"
$ sudo update-grub
$ sudo reboot

=======================================
Remove All Unused Old Kernels
=======================================
# list all installed Linux kernel
$ dpkg --list | grep -i -E --color 'linux-image|linux-kernel' | grep '^ii'
$ sudo -i
$ sudo apt --purge autoremove
# get list of currently running Linux kernel:
$ v="$(uname -r | awk -F '-virtual' '{ print $1}')" && echo "$v"
# create a list that tells not to delete currently running Linux kernel:
$ i="linux-headers-virtual|linux-image-virtual|linux-headers-generic-hwe-|linux-image-generic-hwe-|linux-headers-${v}|linux-image-$(uname -r)|linux-image-generic|linux-headers-generic" && echo "$i"
# here is a list of the kernel that needs to be deleted:
$ dpkg --list | egrep -i 'linux-image|linux-headers' | awk '/ii/{ print $2}' | egrep -v "$i"
# delete all unwated and older Linux kernels
$ sudo apt --purge remove $(dpkg --list | egrep -i 'linux-image|linux-headers' | awk '/ii/{ print $2}' | egrep -v "$i")

=================================
[ARCHIEVED] Copy System Font to Flatpak for WPS
=================================
$ sudo -i
$ rm -rf /var/lib/flatpak/runtime/org.freedesktop.Platform/x86_64/*/active/files/share/fonts/*
$ cp -a /usr/local/share/fonts/* /var/lib/flatpak/runtime/org.freedesktop.Platform/x86_64/*/active/files/share/fonts/

=================================
[ARCHIEVED] Always Update Font for Flatpak
=================================
$ sudo -i
# create a bash script and run every 60 seconds (1 minute)
$ nano /etc/keep-font-updated.sh
	#!/bin/bash
	while sleep 60; do
	   rm -rf /var/lib/flatpak/runtime/org.freedesktop.Platform/x86_64/*/active/files/share/fonts/*
	   cp -a /usr/local/share/fonts/* /var/lib/flatpak/runtime/org.freedesktop.Platform/x86_64/*/active/files/share/fonts/
	done
$ chmod +x /etc/keep-font-updated.sh && chmod 0755 /etc/keep-font-updated.sh
# add it as a startup script, System Settings > Workspace > Startup and Shutdown > Autostart > Add Login Script > /etc/keep-font-updated.sh > Open
$ reboot


▀█▀ █░█ █▀▀ █▀▄▀█ █▀▀   █░█ █ █▀▀ █░█░█
░█░ █▀█ ██▄ █░▀░█ ██▄   ▀▄▀ █ ██▄ ▀▄▀▄▀

=======================================
How to Make KDE Plasma Look Like macOS Big Sur
=======================================
https://www.youtube.com/watch?v=DX_gQTQLUZc
# CUSTOM TO BE MACOS MONTEREY:
# Appearance
	● Global Theme: Monterey kde dark theme by vinceliuice -> https://www.pling.com/p/1567595/
		● Application Style: kvantum-dark with Monterey kvantum theme by vinceliuice -> https://www.pling.com/p/1567581
			● GTK Theme: Default
		● Plasma Style: Monterey plasma dark theme by vinceliuice -> https://www.pling.com/p/1567587/
		● Colors: Monterey color scheme by vinceliuice -> https://www.pling.com/p/1567570
		● Windows Decorations: Monterey aurorae theme by vinceliuice -> https://www.pling.com/p/1567564
		● Fonts: SF Pro Display by Apple Inc. -> https://www.cufonfonts.com/font/sf-pro-display
		● Fonts: SF Mono by Apple Inc. -> https://www.cufonfonts.com/font/sf-mono			
		● Icons: BigSur Originals Icons by abhishekzambare -> https://www.pling.com/p/1427387/
		● Cursors: macOS Monterey by Kaiz -> https://www.pling.com/p/1648124/
		● Splash Screen: Monterey-dark
# Startup and Shutdown
	● Login Screen (SSDM): Monterey sddm theme by vinceliuice -> https://www.pling.com/p/1567573/
	● Autostart Applications: Lattre
	● Autostart Login Scripts: keep-battery-updated.sh
# Workspace Behavior
	● Screen Locking > Appearance: Monterey sddm theme by vinceliuice -> https://www.pling.com/p/1567573/
● Wallpaper: Monterey wallpapers by vinceliuice -> https://www.pling.com/p/1567576/
● Latte: Monterey latte layout by vinceliuice -> https://www.pling.com/p/1567605/
	
=======================================
Install Kvantum Engine For KDE On Ubuntu/KDE Neon
=======================================
https://www.ubuntubuzz.com/2019/02/how-to-install-kvantum-engine-for-kde-on-ubuntu.html

=======================================
Install Latte Dock
=======================================
$ sudo -i
$ apt install latte-dock
# mcOS BS Layout for Latte Dock: https://www.pling.com/p/1399346/

=======================================
Install Cairo Dock
=======================================
$ sudo -i
$ sudo apt remove latte-dock && apt autoremove
$ sudo apt install cairo-dock
# download theme mcOS BS for Cairo Dock: https://www.pling.com/p/1401527
# add Cairo Dock as a startup application
# open Cairo Dock > Configure
# Theme Tab, import the above theme and apply it
# Appearance Tab, icons: Custom Icons, icon size: Big and apply it
# Behavior Tab, on mouse hover: Pulse, on click: Bounce and apply it

=================================
Add widget Window Buttons Applet to show window buttons in your panels
=================================
$ sudo -i
$ sudo apt install cmake extra-cmake-modules libkdecorations2-dev
$ cd /opt && wget https://github.com/psifidotos/applet-window-buttons/archive/master.zip && unzip master.zip && rm master.zip && cd applet-window-buttons-master
$ sh install.sh
# add widget to top panel
# right click, configure window buttons, sort button: red-yellow-green

=================================
Hide titlebar when a window is maximized
=================================
System Settings > Workspace > Window Management > Kwin scripts > Get new scripts > install Hide Titles > Select it & Apply

=================================
Visiblue Konsole Theme
=================================
Open Konsole > Setting > Configure Konsole > Profiles > Select any profile & Edit > Appearance > Get New > install "Visiblue" > Close
Select "Visiblue" & Edit > Set tranparency 50% > OK

=================================
Konsole Bookmark
=================================
Open Konsole > Bookmarks > Edit Bookmarks > New Bookmark:
	KDE's update and upgrade		sudo pkcon refresh && sudo pkcon update
	list upgradable packages		sudo apt list --upgradable
	autoremove				sudo apt autoremove
	enable pointer				ids=$(xinput list %7C grep 'pointer' %7C cut -d '=' -f 2 %7C cut -f 1 %7C tr ' ' '%5Cn' %7C tail -1) && xinput --disable $ids && xinput --enable $ids
	kilat on [domain]			ssh://[username]@[domain]:[port]

=================================
Show Battery Percentage
=================================
Right click on battery icon > Configure battery and brightness
Check "Show percentage" > OK

=================================
Install Winamp Skin to Audacious
=================================
Copy or download: https://drive.google.com/file/d/1lFru-2da8Kv1RWHlZOky7XMxQTuIDJFO/view?usp=sharing
Extract downloaded file, and you will see a folder called winamp_standar
With root privilage, copy folder winamp_standar to: /usr/share/audacious/Skins
Open Audacious, go to Setting
Appearance > Interface > Winamp Classic Interface
Appearance > Skin > winamp_standar
Close


█▀▀ █░█ █▄░█ █▀▀ ▀█▀ █ █▀█ █▄░█ ▄▀█ █░░ █ ▀█▀ █▄█
█▀░ █▄█ █░▀█ █▄▄ ░█░ █ █▄█ █░▀█ █▀█ █▄▄ █ ░█░ ░█░

=================================
Checking Boot Time
=================================
$ systemd-analyze
# or breakdown the boot time into each unit 
$ systemd-analyze blame

=================================
Improving Boot Time
=================================
# network manager is responsible for the internet connection and may be turned off to speed up boot time
# don’t worry, once you log in, you’ll have wifi working normally
$ sudo systemctl disable NetworkManager-wait-online.service
# if you want to revert the change, you can use this command: sudo systemctl enable NetworkManager-wait-online.service

=================================
Fix Battery Charging/Discharging State Always Delay Updated
=================================
$ sudo -i
# get device name, ex: /org/freedesktop/UPower/devices/battery_BAT0
$ upower -e
# create a bash script with suitable device name and run every 2 seconds
$ nano /etc/keep-battery-updated.sh
	#!/bin/bash
	while sleep 2; do
	   busctl call --system org.freedesktop.UPower /org/freedesktop/UPower/devices/battery_BAT0 org.freedesktop.UPower.Device Refresh
	done
$ chmod +x /etc/keep-battery-updated.sh && chmod 0755 /etc/keep-battery-updated.sh
# add it as a startup script, System Settings > Workspace > Startup and Shutdown > Autostart > Add Login Script > /etc/keep-battery-updated.sh > Open
$ reboot

=================================
Fix No Sound
=================================
# try reinstalling Alsa and Pulse audio:
$ sudo apt install --reinstall alsa-base pulseaudio
# and force reload Alsa again:
$ sudo alsa force-reload
# reboot and check if sound is back or not

=================================
Fix Desktop Effects Not Working or Display is Blank (BLACK SCREEN)
=================================
System Settings > Hardware > Display and Monitor > Compositor
# set Scale method: Accurate
# set Rendering backend: OpenGL 3.1
# set Latency: Force lowest latency (may cause dropped frames)
# apply

=================================
Fix Plain Text File Assocation
=================================
System Settings > Applications > File Assocations > text > plain > remove *.doc > Apply

=================================
Fix TeamViewer Not Ready
=================================
$ sudo teamviewer --daemon enable
$ systemctl enable teamviewerd
$ systemctl start teamviewerd

=================================
Fix Zoom No Sound From Speaker
=================================
Zoom Setting > Audio Setting > Increase Output Volume on Speaker

=================================
Fix Dolphin Explorer Error
=================================
$ dbus-launch dolphin

=================================
Fix Cursor Jumping Around / Shaking Random Direction
=================================
# method 1: Try changing the mouse battery :D
# method 2: System Settings > Hardware > Input Device > Touchpad > tab Enable/Disable > check in Disable touchpad when typing
# method 3: System Settings > Hardware > Input Device > Touchpad > tab Enable/Disable > check in Disable touchpad when mouse is plugged in
# method 4: # method 4: Remove device/driver of similar mouse/pointer
# method 5:
$ sudo -i
$ nano /usr/share/X11/xorg.conf.d/*-synaptics.conf
Section "InputClass"
     Identifier "touchpad"
     Driver "synaptics"
     MatchIsTouchpad "on"
         Option "TapButton1" "1"
         Option "TapButton2" "3"
         Option "TapButton3" "2"
         Option "VertEdgeScroll" "on"
         Option "VertTwoFingerScroll" "on"
         Option "HorizEdgeScroll" "on"
         #Option "HorizTwoFingerScroll" "on"
         #Option "CircularScrolling" "on"
         #Option "CircScrollTrigger" "2"
         Option "VertHysteresis" "50"
         Option "HorizHysteresis" "50"
	 Option "EmulateTwoFingerMinZ" "40"
         Option "EmulateTwoFingerMinW" "8"
         Option "CoastingSpeed" "0"
         Option "FingerLow" "30"
         Option "FingerHigh" "50"
         Option "MaxTapTime" "125"
 EndSection
$ reboot

=================================
Fix Lenovo S145 Touchpad Issue via Grub
=================================
$ sudo -i
$ nano /etc/default/grub
# add parameter i8042.nopnp=1 pci=nocrs to GRUB_CMDLINE_LINUX_DEFAULT
	GRUB_CMDLINE_LINUX_DEFAULT="i8042.nopnp=1 pci=nocrs quiet splash"
# close & save
$ update-grub
$ reboot
# if anything goes wrong, just boot through recovery to repair grub again

=================================
Fix Lenovo S145 Touchpad Freeze After Resume (wake up)
=================================
# right click on icon application menu, click new item
# set name: Reset Pointer
# set desc: 
# set command: ids=$(xinput list | grep 'pointer' | cut -d '=' -f 2 | cut -f 1 | tr ' ' '\n' | tail -1) && xinput --disable $ids && xinput --enable $ids
# set icon: ktouch
# save & close application menu

=================================
Adjust Touchpad Configuration
=================================
System Settings > Hardware > Input Devices > Touchpad
Tab Scrolling:
	edge scrolling: [vertical] [horizontal]
	two-finger scrolling: [vertical] [horizontal]
Tab Pointer Motion:
	Speed Minimum: 0.5 bar
	Speed Maximum: 1.5 bar
	Acceleration: 2.0 bar
Apply

=================================
Set Keyboard Shortcut for Control Backlight (Screen Brightness)
Ctrl + < = Decr. Brightness
Ctrl + > = Incr. Brightness
=================================
System Settings > Workspace > Shortcuts > Power Management
Select "Decrease Screen Brightness" and "Add custom shortcut" : "Ctrl + <"
Select "Increase Screen Brightness" and "Add custom shortcut" : "Ctrl + >"

=================================
Add shorcut to Minimize all Windows widget
Ctrl + Space = Minimize
=================================
Add widget "Minimize all Windows"
Right click on widget > configure Minimize all Windows
Input shorcut > "Ctrl + Space" > OK

=================================
Add shorcut to Sticky Notes widget
Ctrl + Alt + Space = Notes
=================================
Add widget "Sticky Notes"
Right click on widget > configure Sticky Notes
Input shorcut > "Ctrl + Alt + Space" > OK

=================================
System Shortcut Recenty Use
=================================
Ctrl + Alt + L = Lock
Meta + E = Dolphin
Meta = Simple Menu

=================================
Sort Media in SD Card
=================================
$ apt install fatsort
# [device-name] like /dev/sda1 or /dev/sdb1
$ sudo fatsort -l [device-name]
$ sudo fatsort -i [device-name]
$ sudo fatsort -c [device-name]

=================================
Auto Mount NTFS Partition
=================================
$ sudo -i
$ mkdir /drive_os
$ mkdir /drive_work
$ fdisk -l
# what dev is OS and WORK partition, example: dev3 and dev4
$ nano /etc/fstab
# add this line:
/dev/nvme0n1p3 /drive_os ntfs defaults,noatime 0 0
/dev/nvme0n1p5 /drive_work ntfs defaults,noatime 0 0
$ reboot
# boot into Windows
# make sure "fast startup" in Windows is disabled
# Win 7: Power Options > Choose what the power buttons do > Change settings that are currently unavailable > uncheck Turn on fast startup > Save changes
# Win 10: Power & Sleep Setting > Additional Power Setting > Choose what the power buttons does > Change settings that are currently unavailable > uncheck Turn on fast startup > Save changes
# run cmd.exe as administrator, type command to shutdown properly : shutdown /s /f /t 0
# after shutdown, turn on & boot into Linux & mounting NTFS would be no issue like can't copy/rename/delete file

=================================
Mount an ISO File
=================================
$ sudo mkdir /mnt/iso
$ sudo mount -o loop file.iso /mnt/iso
$ ls /mnt/iso/

=================================
Check System, Machine and Audio Information
=================================
$ inxi -SMA
# or full info:
$ inxi -F

=================================
Recognize USB 3.0 Device
=================================
$ sudo nano /etc/default/grub
# add parameter: usbcore.autosuspend=-1
# save
$ update-grub
$ reboot

=================================
Touchpad Gestures like MacOS/Windows
=================================
Touchégg: https://github.com/JoseExposito/touchegg
ToucheggKDE: https://github.com/NayamAmarshe/ToucheggKDE

=================================
Empty Trash from Terminal
=================================
$ rm -rf ~/.local/share/Trash/*
