##################################
# Disk Partitioning
##################################
Size 512 MiB
File System fat32
Flags boot

Size 4999 MiB
File System linuxswap

Size 204852 MiB
File System ext4
Mount Point /

The rest is for NTFS

##################################
# Updating Solus repository
##################################
$ sudo eopkg ur

##################################
# Updating System
##################################
$ sudo eopkg upgrade

##################################
# Update Specific Package
##################################
$ sudo eopkg upgrade packagename

##################################
# Installing Package
##################################
$ sudo eopkg install packagename

##################################
# Check All Installed Packages
##################################
$ sudo eopkg check

##################################
# Check All Installed Packages That Are Broken
##################################
$ sudo eopkg check | grep Broken

##################################
# Reinstalling Package
##################################
$ sudo eopkg install --reinstall packagename

##################################
# Uninstalling Package
##################################
$ sudo eopkg remove packagename

##################################
# Get Package Information
##################################
$ sudo eopkg info packagename

##################################
# Build Package From Source
##################################
$ sudo eopkg install -c system.devel
$ sudo eopkg install solbuild
$ sudo solbuild init
$ sudo solbuild update
----------------------------
$ gpg --import any_GPG_key.pub
----------------------------
$ tar -xvzf file.tar.gz
$ tar -xf file.tar.xz
$ unzip file.zip
----------------------------
$ cd any_directory
----------------------------
$ ./configure
$ make
$ sudo make install

##################################
# Removing Unused Packages
##################################
$ sudo eopkg remove kdeconnect konversation firefox thunderbird libreoffice elisa font-droid-ttf cantarell-fonts font-symbola-ttf font-tlwg-ttf

##################################
# Don't install apps
##################################
tlp (it can cause touchpad not working & usb device not detected)

##################################
# Install frequently used apps
##################################
google chrome
sublime text
$ sudo eopkg install neofetch pip openssh gimp inkscape kdenlive qbittorrent playonlinux audacious

##################################
# Install mscorefonts
##################################
https://drive.google.com/drive/folders/1oGdYZb2of_W7jmSFSdvsrUC0SEK9-Com?usp=sharing

##################################
# Install gdown
##################################
$ pip install gdown
# how to use:
  gdown https://drive.google.com/uc?id=0B_NiLAzvehC9R2stRmQyM3ZiVjQ
# gdown --id 0B_NiLAzvehC9R2stRmQyM3ZiVjQ

##################################
# Install crossover 19.0.0
##################################
$ cd /opt && mkdir crossover && cd crossover && gdown https://drive.google.com/uc?id=1S6Jaybs38yzqt42m9zkD2eL7JV_D14aA
$ chmod 755 install-crossover-19.0.0.bin
$ ./install-crossover-19.0.0.bin
# after installation was successfull, download the crack:
$ gdown https://drive.google.com/uc?id=1FCZHBvieh37Og21TC1kbKu06lJkgecr2
$ chmod 755 winewrapper.exe.so
$ cp -rav winewrapper.exe.so /opt/cxoffice/lib/wine/
$ cp -rav winewrapper.exe.so /opt/cxoffice/lib64/wine/
# open crossover

##################################
# Install theme
##################################
https://www.youtube.com/watch?v=OBCBqEC6sS8

##################################
# Install Flatpak
##################################
Install Flatpak & Add the Flathub repository : https://flatpak.org/setup/Solus/
$ sudo eopkg install flatpak xdg-desktop-portal-gtk
$ flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
$ reboot
Note: graphical installation of Flatpak apps may not be possible with Solus

##################################
# Update Apps on Flatpak
##################################
$ flatpak update

##################################
# Remove Apps on Flatpak
##################################
$ flatpak list
$ flatpak uninstall [APP_NAME]

##################################
# Copy System Font to Flatpak
##################################
$ sudo -i
$ cp -a /usr/local/share/fonts/* /var/lib/flatpak/runtime/org.freedesktop.Platform/x86_64/19.08/3df64a7c249c10d57f920728e03f6e749491f5ab9ecc2d5e8ecdb0fc0a5d92c1/files/share/fonts/

##################################
# Copy System Theme to Flatpak
##################################
$ sudo -i
cp -a /usr/share/themes/Breeze-Dark /var/lib/flatpak/runtime/org.freedesktop.Platform/x86_64/19.08/3df64a7c249c10d57f920728e03f6e749491f5ab9ecc2d5e8ecdb0fc0a5d92c1/files/share/themes/

##################################
# Installing Zoom on Flatpak
##################################
$ sudo -i
$ flatpak install flathub us.zoom.Zoom
$ nano /var/lib/flatpak/app/us.zoom.Zoom/current/active/export/share/applications/us.zoom.Zoom.desktop
#change icon to:
Icon=/var/lib/flatpak/app/us.zoom.Zoom/current/active/export/share/icons/hicolor/256x256/apps/us.zoom.Zoom.png
#close
$ sudo update-desktop-database

##################################
# Installing WPS Office on Flatpak
##################################
$ sudo -i
$ flatpak install flathub com.wps.Office
$ nano /var/lib/flatpak/app/com.wps.Office/current/active/export/share/applications/com.wps.Office.et.desktop
#change icon to:
Icon=/var/lib/flatpak/app/com.wps.Office/current/active/export/share/icons/hicolor/256x256/mimetypes/com.wps.Office.etmain
#close
$ nano /var/lib/flatpak/app/com.wps.Office/current/active/export/share/applications/com.wps.Office.pdf.desktop
#change icon to:
Icon=/var/lib/flatpak/app/com.wps.Office/current/active/export/share/icons/hicolor/256x256/mimetypes/com.wps.Office.pdfmain
#close
$ nano /var/lib/flatpak/app/com.wps.Office/current/active/export/share/applications/com.wps.Office.prometheus.desktop
#change icon to:
Icon=/var/lib/flatpak/app/com.wps.Office/current/active/export/share/icons/hicolor/256x256/mimetypes/com.wps.Office.kprometheus
#close
$ nano /var/lib/flatpak/app/com.wps.Office/current/active/export/share/applications/com.wps.Office.wpp.desktop
#change icon to:
Icon=/var/lib/flatpak/app/com.wps.Office/current/active/export/share/icons/hicolor/256x256/mimetypes/com.wps.Office.wppmain
#close
$ nano /var/lib/flatpak/app/com.wps.Office/current/active/export/share/applications/com.wps.Office.wps.desktop
#change icon to:
Icon=/var/lib/flatpak/app/com.wps.Office/current/active/export/share/icons/hicolor/256x256/mimetypes/com.wps.Office.wpsmain
#close
$ sudo update-desktop-database

##################################
# Installing Sweet Home 3D on Flatpak
##################################
$ sudo -i
$ flatpak install flathub com.sweethome3d.Sweethome3d
