======================================
Common Keyboard Shortcuts
======================================
Meta		Search application
Meta + ←	Move the current window one monitor to the left
Meta + →	Move the current window one monitor to the right
F1		Mute audio
F2		Decrease audio
F3		Increase audio
F4		Switch microphone on/off
F5		Decrease brightness
F6		Increase brightness
F7		?
F8		Switch airplane mode on/off
F9		?
F10 or Meta+L	Lock screen
F11		?
F12		Calculator
Fn + PrtSc	Take screenshot

======================================
Download Ubuntu Desktop ISO Live Images => https://ubuntu.com/download/desktop
=======================================
# You can install KDE Neon with "Install Inside Other OS" or "Erase Disk" (this will DELETE all data currently present on the selected storage device)
# or "Manual Partition" like this:
  Size: 130000 MB; Type: ext4; Mount Point: /;
	Size: 8000 MB; Type: swap
  # basically there should be at least 3 showing up in the preview partition like this:
    partition xxx used for /boot/efi
    partition yyy formatted as swap
    partition zzz formatted as ext4 used for /
# if there is no default /boot/efi then add
  Size: 512 MB; Type: vfat; Mount Point: /boot/efi
# if you want to create a drive that can also be read by Windows, then add
  Size: Any MB; Type: ntfs
=======================================

======================================
Install third party software .deb from drowser
======================================
Google Chrome
WPS Office
Zoom Workspace

======================================
Install software from app center
======================================
Telegram (snap)
Remmina (snap)
Thunderbird (snap)
VLC (snap)
GIMP (snap)
Inkscape (snap)
Sublime Text (snap)
OBS Studio (snap)
Spotify (snap)
Kdenlive (snap)
qBittorrent (snap)
Font Manager (debian)
Extension Manager (debian): Dash to Panel, Clipboard Indicator, Apps Menu, System Monitor, Ubuntu AppIndicators

======================================
Install software from terminal
======================================
sudo -i
apt install neofetch

=====================================
Install Fonts
=====================================
https://drive.google.com/drive/folders/1Qn_WMNtmRUpaGFcMKwoGaCpk5WkrGAwC?usp=sharing

=================================
Keyboard not responding after suspend (sleep)
=================================
$ sudo -i
$ nano /etc/default/grub
# add this parameter to GRUB_CMDLINE_LINUX_DEFAULT
	GRUB_CMDLINE_LINUX_DEFAULT="atkbd.reset=1 i8042.nomux=1 i8042.reset=1 i8042.nopnp=1 i8042.dumbkbd=1 quiet splash"
# close & save
$ update-grub
$ reboot
# IF ANYTHING GOES WRONG (WIFI ADAPTER ALWAYS DISABLED), JUST BOOT VIA NORMAL MODE OR RECOVERY MODE TO REPAIR GRUB AGAIN
