======================================
Useful keyboard shortcuts
======================================
Super		Search application
Super + Tab	Quickly switch between windows, hold down "Shift" for reverse order
Super + ←	Move the current window one monitor to the left
Super + →	Move the current window one monitor to the right
F1		Mute audio
F2		Decrease audio
F3		Increase audio
F4		Switch microphone on/off
F5		Decrease brightness
F6		Increase brightness
F7		?
F8		Switch airplane mode on/off
Fn+F9 (manual)	Setting
F10 or Meta+L	Lock screen
F11		?
F12		Calculator
PrtSc (manual)	Take screenshot interactively

======================================
Download Ubuntu Desktop ISO Live Images => https://ubuntu.com/download/desktop
=======================================
# You can install KDE Neon with "Install Inside Other OS" or "Erase Disk" (this will DELETE all data currently present on the selected storage device)
# or "Manual Partition" like this:
  Size: 130000 MB; Type: ext4; Mount Point: /;
	Size: 8000 MB; Type: swap
  # basically there should be at least 3 showing up in the preview partition like this:
    partition xxx used for /boot/efi
    partition yyy formatted as swap
    partition zzz formatted as ext4 used for /
# if there is no default /boot/efi then add
  Size: 512 MB; Type: vfat; Mount Point: /boot/efi
# if you want to create a drive that can also be read by Windows, then add
  Size: Any MB; Type: ntfs
=======================================

======================================
Install third party software .deb from drowser
======================================
Google Chrome
WPS Office
Zoom Workspace

======================================
Install software from app center
======================================
Telegram (snap)
Remmina (snap)
Thunderbird (snap)
VLC (snap)
GIMP (snap)
Inkscape (snap)
Sublime Text (snap)
OBS Studio (snap)
Spotify (snap)
Kdenlive (snap)
qBittorrent (snap)
Font Manager (debian)
Extension Manager (debian): Dash to Panel, Clipboard Indicator, Apps Menu, System Monitor, Ubuntu AppIndicators

======================================
Install software from terminal
======================================
sudo -i
apt install neofetch

=====================================
Install Fonts
=====================================
# download "mscorefonts" from https://drive.google.com/drive/folders/1rKN1CVRT-ZfISHT8AB3iBIFWFQaOSHnN?usp=drive_link
# download "penting" from https://drive.google.com/drive/folders/1Qn_WMNtmRUpaGFcMKwoGaCpk5WkrGAwC?usp=sharing
# extract and copy folder with sudo privileges
$ sudo cp -a ~/Downloads/mscorefonts/ ~/Downloads/penting/ /usr/share/fonts/

=================================
Keyboard not responding after suspend (sleep)
=================================
$ sudo -i
$ nano /etc/default/grub
# add this parameter to GRUB_CMDLINE_LINUX_DEFAULT
	GRUB_CMDLINE_LINUX_DEFAULT="atkbd.reset=1 i8042.nomux=1 i8042.reset=1 i8042.nopnp=1 i8042.dumbkbd=1 quiet splash"
# close & save
$ update-grub
$ reboot
# IF ANYTHING GOES WRONG (WIFI ADAPTER ALWAYS DISABLED), JUST BOOT VIA NORMAL MODE OR RECOVERY MODE TO REPAIR GRUB AGAIN

=================================
Auto Mount NTFS Partition
=================================
$ sudo -i
$ mkdir /drive_ntfs
$ fdisk -l
# what dev is NTFS partition, example: dev2
$ nano /etc/fstab
# add this line:
/dev/nvme0n1p8 /drive_ntfs ntfs defaults,noatime 0 0
$ reboot
# boot into Windows
# make sure "fast startup" in Windows is disabled
# Win 7: Power Options > Choose what the power buttons do > Change settings that are currently unavailable > uncheck Turn on fast startup > Save changes
# Win 10: Power & Sleep Setting > Additional Power Setting > Choose what the power buttons does > Change settings that are currently unavailable > uncheck Turn on fast startup > Save changes
# run cmd.exe as administrator, type command to shutdown properly : shutdown /s /f /t 0
# after shutdown, turn on & boot into Linux & mounting NTFS would be no issue like can't copy/rename/delete file
