#
# its just example
# run "rclone config file" to see this file path
#

[bbg-cabinet-mounting]
type = drive
scope = drive
root_folder_id = ???
use_trash = true
chunk_size = 32M
token = {???}

[bbg-system-backup]
type = drive
scope = drive
root_folder_id = ???
use_trash = true
chunk_size = 32M
token = {???}
