server {
    listen 80;
    server_name acehunited.com;
    root /var/www/domain;
    index index.php;
    location ~ /.well-known {
        allow all;
    }
}

###https###server {
    ###https###listen 443;
    ###https###server_name acehunited.com;
    ###https###return 301 https://www.acehunited.com;
    ###https###location ~ /.well-known {
        ###https###allow all;
    ###https###}
###https###}
