server {
    listen 80;
    server_name mail.example.com;
    #return 301 https://$host$request_uri;
    root /var/www/mail;
    index index.html;
    location / {
        # limit zone request with a burst of 5
        limit_req zone=mylimit burst=5 nodelay;
        rewrite ^/(.*)/$ /$1 permanent;
        try_files $uri $uri/ =404;
    }
    location ~ /.well-known {
        allow all;
    }
}
