server {
    # server block: development [dev]
    listen 80 default_server;
    root /var/www/development;
    index index.php;
    server_name dev.example.com;

    # Force https
    ###https###if ($scheme = "http") { return 301 https://$host$request_uri; }
    ###https###listen 443 ssl http2;
    # SSL session
    ###https###ssl_session_timeout 1d;
    ###https###ssl_session_cache shared:SSL:50m;
    ###https###ssl_session_tickets off;
    # Diffie-Hellman parameter for DHE ciphersuites
    ###https###ssl_dhparam /etc/nginx/dhparam.pem;
    # Intermediate configuration
    ###https###ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ###https###ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS;
    ###https###ssl_prefer_server_ciphers on;
    ###https###ssl_buffer_size 8k;
    ###https###ssl_ecdh_curve secp384r1;
    # OCSP Stapling
    ###https###ssl_stapling on;
    ###https###ssl_stapling_verify on;
    ###https###resolver 1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 valid=60s;
    ###https###resolver_timeout 2s;
    # SSL Certificate
    ###https###ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ###https###ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
    ###https###ssl_trusted_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    # HSTS
    ###https###add_header "Strict-Transport-Security" "max-age=31536000";

    location / {
        # limit zone request with a burst of 5
        limit_req zone=mylimit burst=5 nodelay;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:9000;        
        rewrite ^/(.*)/$ /$1 permanent;
        try_files $uri $uri/ =404;
        error_page 404 /404;
        error_page 406 /406;
        #####include /var/www/development/app/router.php;
    }
    
    location ~ /.well-known {
        allow all;
    }

    include general.conf;

}
