# /etc/nginx/conf.d/stub_status.conf
# https://amplify.nginx.com
server {
    listen 127.0.0.1:80;
    server_name 127.0.0.1;
    # nginx metrics
    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }
    # php-fpm metrics
    location /phpfpm_status {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }
}
