# Nginx configuration
check process nginx with pidfile /var/run/nginx.pid
  start program = "/etc/init.d/nginx start"
  stop program  = "/etc/init.d/nginx stop"
  group www-data
  if totalmem > 600 MB for 5 cycles then restart
  if cpu > 90% for 5 cycles then restart
  if 3 restarts within 5 cycles then timeout

# MariaDB configuration
check process mariadb with pidfile /run/mysqld/mysqld.pid
  start program = "/bin/systemctl start mariadb"
  stop program  = "/bin/systemctl stop mariadb"
  #if memory usage > 50% for 5 cycles then alert
  if memory usage > 90% for 5 cycles then restart
  if cpu > 50% for 5 cycles then alert
  if cpu > 90% for 5 cycles then restart
  if 3 restarts within 5 cycles then timeout
