# Nginx configuration
check process nginx with pidfile /var/run/nginx.pid
  start program = "/etc/init.d/nginx start" with timeout 60 seconds
  stop program  = "/etc/init.d/nginx stop"
  group www-data

# MariaDB configuration
check process mariadb with pidfile /run/mysqld/mysqld.pid
    start program = "/bin/systemctl start mariadb" with timeout 60 seconds
    stop program  = "/bin/systemctl stop mariadb"
