==========================================
Disable Gecko and Mono installing dialogue
==========================================
$ export WINEDLLOVERRIDES="mscoree,mshtml="

==========================================
Change XP theme in order to display the better visual
==========================================
- download https://drive.google.com/open?id=1RxYNUmyeajKcG0iS53efZUpbcYg6MqZ3
- extract theme file
- open playonlinux
- configure
- select virtual drive to configure. ex: Office2010
- tab wine
- configure wine
- tab desktop integration
- in appearance, click install theme
- select theme: Royale
- OK

==========================================
Font smoothing
==========================================
- open playonlinux
- configure
- select virtual drive to configure. ex: Office2010
- tab "Install Components", install the following option in respective order:
  - "Microsoft Core Fonts"
  - "Disable Crash Dialog" -> my personal favorite.
  - "FontSmoothRGB" -> this one is exceptionally crucial.
  - "LunaTheme" -> it’s actually Royal Theme
  - "Tahoma"
- tab wine -> Windows reboot. Give it a moment, then you can test it by clicking at Configure Wine. If you are lucky, the fonts should be anti-aliased for now. Do not mess around much with the configuration, you are on own risk. However, I did switch the theme, tab Desktop Integration, theme Royal, colour Royal Noir.

==========================================
Windows can't resizable
==========================================
- open playonlinux
- configure
- select virtual drive to configure. ex: Office2010
- tab wine
- configure wine
- tab graphics
- uncheck "Allow windows manager to control the windows", but the effect is windows can't minimized to task manager
- OK

==========================================
Minimized windows can't minimized to task manager
==========================================
- open playonlinux
- configure
- select virtual drive to configure. ex: Office2010
- tab wine
- configure wine
- tab graphics
- check "Allow windows manager to control the windows", but the effect is windows can't be resizeable
- OK
