[cloudzone83]
listen = 127.0.0.1:18501
user = clp
group = clp
listen.allowed_clients = 127.0.0.1
pm = ondemand
pm.max_children = 4000
pm.process_idle_timeout = 10s
pm.max_requests = 5000
listen.backlog = 65535
pm.status_path = /status
request_terminate_timeout = 7200s
rlimit_files = 131072
rlimit_core = unlimited
catch_workers_output = yes
