=========================
Updating Solus repository
=========================
$ sudo eopkg ur

=========================
Updating System
=========================
$ sudo eopkg upgrade

=========================
Update specific software
=========================
$ sudo eopkg upgrade packagename

=========================
Installing Software
=========================
$ sudo eopkg install packagename

=========================
Reinstalling Software
=========================
$ sudo eopkg install --reinstall packagename

=========================
Uninstalling Software
=========================
$ sudo eopkg remove packagename

=========================
Get Information on Software
=========================
$ sudo eopkg info packagename

=========================
Build Package From Source
=========================
$ sudo eopkg install -c system.devel
$ sudo eopkg install solbuild
$ sudo solbuild init
$ sudo solbuild update
--------------------------
$ ./configure
$ make
$ sudo make install

=========================
Removing unused apps
=========================
kde connect
konversation irc client
firefox
thunderbird
libreoffice

=========================
Not install apps
=========================
tlp (it can cause usb device not working)

=========================
Install frequently used apps
=========================
google chrome
sublime text
neofetch
openssh
gimp
inkscape
kdenlive
qbittorrent
mscorefonts
playonlinux + install xp theme (you can install "LunaTheme" (actually Royal Theme) from playonlinux "Install Components" setting OR via configure wine > desktop integration > install theme > select Royal) + office 2010 (custom just word, excel, powerpoint)

=========================
Mount an ISO file
=========================
$ sudo mkdir /mnt/iso
$ sudo mount -o loop file.iso /mnt/iso
$ ls /mnt/iso/

=========================
Edit Konsole Bookmark
=========================
$ nano ~/.local/share/konsole/bookmarks.xml

=========================
Create keyboard shorcut for several widgets
=========================
CTRL + SPACE = minimize all windows
CTRL + ALT + SPACE = notes
CTRL + ALT + L = lock screen
CTRL + ALT + SHIFT + Pgup = restart
CTRL + ALT + SHIFT + Pgdn = shutdown
