=========================
Updating Solus
=========================
$ sudo eopkg upgrade

=========================
Upgrading only a particular application
=========================
$ sudo eopkg upgrade [APP_NAME]

=========================
Updating Solus repository
=========================
$ sudo eopkg ur

=========================
Build Package From Source
=========================
$ sudo eopkg install -c system.devel
$ sudo eopkg install solbuild
$ sudo solbuild init
$ sudo solbuild update
--------------------------
$ ./configure
$ make
$ sudo make install

=========================
Mount an ISO file
=========================
$ sudo mkdir /mnt/iso
$ sudo mount -o loop file.iso /mnt/iso
$ ls /mnt/iso/
