=========================
Updating Solus repository
=========================
$ sudo eopkg ur

=========================
Updating System
=========================
$ sudo eopkg upgrade

=========================
Update specific software
=========================
$ sudo eopkg upgrade packagename

=========================
Installing Software
=========================
$ sudo eopkg install packagename

=========================
Reinstalling Software
=========================
$ sudo eopkg install --reinstall packagename

=========================
Uninstalling Software
=========================
$ sudo eopkg remove packagename

=========================
Get Information on Software
=========================
$ sudo eopkg info packagename

=========================
Build Package From Source
=========================
$ sudo eopkg install -c system.devel
$ sudo eopkg install solbuild
$ sudo solbuild init
$ sudo solbuild update
--------------------------
$ ./configure
$ make
$ sudo make install

=========================
Mount an ISO file
=========================
$ sudo mkdir /mnt/iso
$ sudo mount -o loop file.iso /mnt/iso
$ ls /mnt/iso/

=========================
Edit Konsole Bookmark
=========================
$ nano ~/.local/share/konsole/bookmarks.xml
